|clock
CLK_50 => ClkFlag.CLK
CLK_50 => Internal_Count[0].CLK
CLK_50 => Internal_Count[1].CLK
CLK_50 => Internal_Count[2].CLK
CLK_50 => Internal_Count[3].CLK
CLK_50 => Internal_Count[4].CLK
CLK_50 => Internal_Count[5].CLK
CLK_50 => Internal_Count[6].CLK
CLK_50 => Internal_Count[7].CLK
CLK_50 => Internal_Count[8].CLK
CLK_50 => Internal_Count[9].CLK
CLK_50 => Internal_Count[10].CLK
CLK_50 => Internal_Count[11].CLK
CLK_50 => Internal_Count[12].CLK
CLK_50 => Internal_Count[13].CLK
CLK_50 => Internal_Count[14].CLK
CLK_50 => Internal_Count[15].CLK
CLK_50 => Internal_Count[16].CLK
CLK_50 => Internal_Count[17].CLK
CLK_50 => Internal_Count[18].CLK
CLK_50 => Internal_Count[19].CLK
CLK_50 => Internal_Count[20].CLK
CLK_50 => Internal_Count[21].CLK
CLK_50 => Internal_Count[22].CLK
CLK_50 => Internal_Count[23].CLK
CLK_50 => Internal_Count[24].CLK
CLK_50 => Internal_Count[25].CLK
CLK_50 => Internal_Count[26].CLK
CLK_50 => Internal_Count[27].CLK
CLK_50 => Internal_Count[28].CLK
KEY[0] => s0.OUTPUTSELECT
KEY[0] => s0.OUTPUTSELECT
KEY[0] => s0.OUTPUTSELECT
KEY[0] => s0.OUTPUTSELECT
KEY[0] => s1.OUTPUTSELECT
KEY[0] => s1.OUTPUTSELECT
KEY[0] => s1.OUTPUTSELECT
KEY[0] => s1.OUTPUTSELECT
KEY[0] => process_1.IN0
KEY[0] => as0.OUTPUTSELECT
KEY[0] => as0.OUTPUTSELECT
KEY[0] => as0.OUTPUTSELECT
KEY[0] => as0.OUTPUTSELECT
KEY[0] => as1.OUTPUTSELECT
KEY[0] => as1.OUTPUTSELECT
KEY[0] => as1.OUTPUTSELECT
KEY[0] => as1.OUTPUTSELECT
KEY[1] => m0.OUTPUTSELECT
KEY[1] => m0.OUTPUTSELECT
KEY[1] => m0.OUTPUTSELECT
KEY[1] => m0.OUTPUTSELECT
KEY[1] => m1.OUTPUTSELECT
KEY[1] => m1.OUTPUTSELECT
KEY[1] => m1.OUTPUTSELECT
KEY[1] => m1.OUTPUTSELECT
KEY[1] => am0.OUTPUTSELECT
KEY[1] => am0.OUTPUTSELECT
KEY[1] => am0.OUTPUTSELECT
KEY[1] => am0.OUTPUTSELECT
KEY[1] => am1.OUTPUTSELECT
KEY[1] => am1.OUTPUTSELECT
KEY[1] => am1.OUTPUTSELECT
KEY[1] => am1.OUTPUTSELECT
KEY[2] => h0.OUTPUTSELECT
KEY[2] => h0.OUTPUTSELECT
KEY[2] => h0.OUTPUTSELECT
KEY[2] => h0.OUTPUTSELECT
KEY[2] => h1.OUTPUTSELECT
KEY[2] => h1.OUTPUTSELECT
KEY[2] => h1.OUTPUTSELECT
KEY[2] => h1.OUTPUTSELECT
KEY[2] => ah0.OUTPUTSELECT
KEY[2] => ah0.OUTPUTSELECT
KEY[2] => ah0.OUTPUTSELECT
KEY[2] => ah0.OUTPUTSELECT
KEY[2] => ah1.OUTPUTSELECT
KEY[2] => ah1.OUTPUTSELECT
KEY[2] => ah1.OUTPUTSELECT
KEY[2] => ah1.OUTPUTSELECT
KEY[3] => AMPM.OUTPUTSELECT
KEY[3] => process_1.IN1
SW[0] => h0.DATAB
SW[0] => m0.DATAB
SW[0] => s0.DATAB
SW[0] => ah0.DATAB
SW[0] => am0.DATAB
SW[0] => as0.DATAB
SW[1] => h0.DATAB
SW[1] => m0.DATAB
SW[1] => s0.DATAB
SW[1] => ah0.DATAB
SW[1] => am0.DATAB
SW[1] => as0.DATAB
SW[2] => h0.DATAB
SW[2] => m0.DATAB
SW[2] => s0.DATAB
SW[2] => ah0.DATAB
SW[2] => am0.DATAB
SW[2] => as0.DATAB
SW[3] => h0.DATAB
SW[3] => m0.DATAB
SW[3] => s0.DATAB
SW[3] => ah0.DATAB
SW[3] => am0.DATAB
SW[3] => as0.DATAB
SW[4] => h1.DATAB
SW[4] => m1.DATAB
SW[4] => s1.DATAB
SW[4] => ah1.DATAB
SW[4] => am1.DATAB
SW[4] => as1.DATAB
SW[5] => h1.DATAB
SW[5] => m1.DATAB
SW[5] => s1.DATAB
SW[5] => ah1.DATAB
SW[5] => am1.DATAB
SW[5] => as1.DATAB
SW[6] => h1.DATAB
SW[6] => m1.DATAB
SW[6] => s1.DATAB
SW[6] => ah1.DATAB
SW[6] => am1.DATAB
SW[6] => as1.DATAB
SW[7] => h1.DATAB
SW[7] => m1.DATAB
SW[7] => s1.DATAB
SW[7] => ah1.DATAB
SW[7] => am1.DATAB
SW[7] => as1.DATAB
SW[8] => alarmAMPM.DATAB
SW[8] => AMPM.DATAA
SW[9] => alarmAMPM.OUTPUTSELECT
SW[9] => ah0.OUTPUTSELECT
SW[9] => ah0.OUTPUTSELECT
SW[9] => ah0.OUTPUTSELECT
SW[9] => ah0.OUTPUTSELECT
SW[9] => ah1.OUTPUTSELECT
SW[9] => ah1.OUTPUTSELECT
SW[9] => ah1.OUTPUTSELECT
SW[9] => ah1.OUTPUTSELECT
SW[9] => am0.OUTPUTSELECT
SW[9] => am0.OUTPUTSELECT
SW[9] => am0.OUTPUTSELECT
SW[9] => am0.OUTPUTSELECT
SW[9] => am1.OUTPUTSELECT
SW[9] => am1.OUTPUTSELECT
SW[9] => am1.OUTPUTSELECT
SW[9] => am1.OUTPUTSELECT
SW[9] => as0.OUTPUTSELECT
SW[9] => as0.OUTPUTSELECT
SW[9] => as0.OUTPUTSELECT
SW[9] => as0.OUTPUTSELECT
SW[9] => as1.OUTPUTSELECT
SW[9] => as1.OUTPUTSELECT
SW[9] => as1.OUTPUTSELECT
SW[9] => as1.OUTPUTSELECT
SW[9] => process_1.IN1
SW[9] => AMPM.OUTPUTSELECT
SW[9] => h0.OUTPUTSELECT
SW[9] => h0.OUTPUTSELECT
SW[9] => h0.OUTPUTSELECT
SW[9] => h0.OUTPUTSELECT
SW[9] => h1.OUTPUTSELECT
SW[9] => h1.OUTPUTSELECT
SW[9] => h1.OUTPUTSELECT
SW[9] => h1.OUTPUTSELECT
SW[9] => m0.OUTPUTSELECT
SW[9] => m0.OUTPUTSELECT
SW[9] => m0.OUTPUTSELECT
SW[9] => m0.OUTPUTSELECT
SW[9] => m1.OUTPUTSELECT
SW[9] => m1.OUTPUTSELECT
SW[9] => m1.OUTPUTSELECT
SW[9] => m1.OUTPUTSELECT
SW[9] => s0.OUTPUTSELECT
SW[9] => s0.OUTPUTSELECT
SW[9] => s0.OUTPUTSELECT
SW[9] => s0.OUTPUTSELECT
SW[9] => s1.OUTPUTSELECT
SW[9] => s1.OUTPUTSELECT
SW[9] => s1.OUTPUTSELECT
SW[9] => s1.OUTPUTSELECT
SW[9] => ah1[3].ENA
SW[9] => ah1[2].ENA
SW[9] => ah1[1].ENA
SW[9] => ah1[0].ENA
SW[9] => ah0[3].ENA
SW[9] => ah0[2].ENA
SW[9] => ah0[1].ENA
SW[9] => ah0[0].ENA
SW[9] => am1[3].ENA
SW[9] => am1[2].ENA
SW[9] => am1[1].ENA
SW[9] => am1[0].ENA
SW[9] => am0[3].ENA
SW[9] => am0[2].ENA
SW[9] => am0[1].ENA
SW[9] => am0[0].ENA
SW[9] => as1[3].ENA
SW[9] => as1[2].ENA
SW[9] => as1[1].ENA
SW[9] => as1[0].ENA
SW[9] => as0[3].ENA
SW[9] => as0[2].ENA
SW[9] => as0[1].ENA
SW[9] => as0[0].ENA
SW[9] => alarmAMPM.ENA
HEX0[6] <= bcd_to_7seg:HEX0_disp.output[0]
HEX0[5] <= bcd_to_7seg:HEX0_disp.output[1]
HEX0[4] <= bcd_to_7seg:HEX0_disp.output[2]
HEX0[3] <= bcd_to_7seg:HEX0_disp.output[3]
HEX0[2] <= bcd_to_7seg:HEX0_disp.output[4]
HEX0[1] <= bcd_to_7seg:HEX0_disp.output[5]
HEX0[0] <= bcd_to_7seg:HEX0_disp.output[6]
HEX1[6] <= bcd_to_7seg:HEX1_disp.output[0]
HEX1[5] <= bcd_to_7seg:HEX1_disp.output[1]
HEX1[4] <= bcd_to_7seg:HEX1_disp.output[2]
HEX1[3] <= bcd_to_7seg:HEX1_disp.output[3]
HEX1[2] <= bcd_to_7seg:HEX1_disp.output[4]
HEX1[1] <= bcd_to_7seg:HEX1_disp.output[5]
HEX1[0] <= bcd_to_7seg:HEX1_disp.output[6]
HEX2[6] <= bcd_to_7seg:HEX2_disp.output[0]
HEX2[5] <= bcd_to_7seg:HEX2_disp.output[1]
HEX2[4] <= bcd_to_7seg:HEX2_disp.output[2]
HEX2[3] <= bcd_to_7seg:HEX2_disp.output[3]
HEX2[2] <= bcd_to_7seg:HEX2_disp.output[4]
HEX2[1] <= bcd_to_7seg:HEX2_disp.output[5]
HEX2[0] <= bcd_to_7seg:HEX2_disp.output[6]
HEX3[6] <= bcd_to_7seg:HEX3_disp.output[0]
HEX3[5] <= bcd_to_7seg:HEX3_disp.output[1]
HEX3[4] <= bcd_to_7seg:HEX3_disp.output[2]
HEX3[3] <= bcd_to_7seg:HEX3_disp.output[3]
HEX3[2] <= bcd_to_7seg:HEX3_disp.output[4]
HEX3[1] <= bcd_to_7seg:HEX3_disp.output[5]
HEX3[0] <= bcd_to_7seg:HEX3_disp.output[6]
HEX4[6] <= bcd_to_7seg:HEX4_disp.output[0]
HEX4[5] <= bcd_to_7seg:HEX4_disp.output[1]
HEX4[4] <= bcd_to_7seg:HEX4_disp.output[2]
HEX4[3] <= bcd_to_7seg:HEX4_disp.output[3]
HEX4[2] <= bcd_to_7seg:HEX4_disp.output[4]
HEX4[1] <= bcd_to_7seg:HEX4_disp.output[5]
HEX4[0] <= bcd_to_7seg:HEX4_disp.output[6]
HEX5[6] <= bcd_to_7seg:HEX5_disp.output[0]
HEX5[5] <= bcd_to_7seg:HEX5_disp.output[1]
HEX5[4] <= bcd_to_7seg:HEX5_disp.output[2]
HEX5[3] <= bcd_to_7seg:HEX5_disp.output[3]
HEX5[2] <= bcd_to_7seg:HEX5_disp.output[4]
HEX5[1] <= bcd_to_7seg:HEX5_disp.output[5]
HEX5[0] <= bcd_to_7seg:HEX5_disp.output[6]
LEDR[0] <= alarmFlag.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= AMPM.DB_MAX_OUTPUT_PORT_TYPE


|clock|bcd_to_7seg:HEX0_disp
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|clock|bcd_to_7seg:HEX1_disp
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|clock|bcd_to_7seg:HEX2_disp
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|clock|bcd_to_7seg:HEX3_disp
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|clock|bcd_to_7seg:HEX4_disp
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|clock|bcd_to_7seg:HEX5_disp
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


