|addsub_8bit
KEY[0] => a[0].LATCH_ENABLE
KEY[0] => a[1].LATCH_ENABLE
KEY[0] => a[2].LATCH_ENABLE
KEY[0] => a[3].LATCH_ENABLE
KEY[0] => a[4].LATCH_ENABLE
KEY[0] => a[5].LATCH_ENABLE
KEY[0] => a[6].LATCH_ENABLE
KEY[0] => a[7].LATCH_ENABLE
KEY[1] => b[0].LATCH_ENABLE
KEY[1] => b[1].LATCH_ENABLE
KEY[1] => b[2].LATCH_ENABLE
KEY[1] => b[3].LATCH_ENABLE
KEY[1] => b[4].LATCH_ENABLE
KEY[1] => b[5].LATCH_ENABLE
KEY[1] => b[6].LATCH_ENABLE
KEY[1] => b[7].LATCH_ENABLE
SW[0] => b[0].DATAIN
SW[0] => a[0].DATAIN
SW[1] => b[1].DATAIN
SW[1] => a[1].DATAIN
SW[2] => b[2].DATAIN
SW[2] => a[2].DATAIN
SW[3] => b[3].DATAIN
SW[3] => a[3].DATAIN
SW[4] => b[4].DATAIN
SW[4] => a[4].DATAIN
SW[5] => b[5].DATAIN
SW[5] => a[5].DATAIN
SW[6] => b[6].DATAIN
SW[6] => a[6].DATAIN
SW[7] => b[7].DATAIN
SW[7] => a[7].DATAIN
SW[8] => ~NO_FANOUT~
SW[9] => ans[7].OUTPUTSELECT
SW[9] => ans[6].OUTPUTSELECT
SW[9] => ans[5].OUTPUTSELECT
SW[9] => ans[4].OUTPUTSELECT
SW[9] => ans[3].OUTPUTSELECT
SW[9] => ans[2].OUTPUTSELECT
SW[9] => ans[1].OUTPUTSELECT
SW[9] => ans[0].OUTPUTSELECT
LEDR[0] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= Add3.DB_MAX_OUTPUT_PORT_TYPE


