|BCDaddsub
KEY[0] => b1[0].LATCH_ENABLE
KEY[0] => b1[1].LATCH_ENABLE
KEY[0] => b1[2].LATCH_ENABLE
KEY[0] => b1[3].LATCH_ENABLE
KEY[0] => b0[0].LATCH_ENABLE
KEY[0] => b0[1].LATCH_ENABLE
KEY[0] => b0[2].LATCH_ENABLE
KEY[0] => b0[3].LATCH_ENABLE
KEY[1] => a1[0].LATCH_ENABLE
KEY[1] => a1[1].LATCH_ENABLE
KEY[1] => a1[2].LATCH_ENABLE
KEY[1] => a1[3].LATCH_ENABLE
KEY[1] => a0[0].LATCH_ENABLE
KEY[1] => a0[1].LATCH_ENABLE
KEY[1] => a0[2].LATCH_ENABLE
KEY[1] => a0[3].LATCH_ENABLE
SW[0] => a0[0].DATAIN
SW[0] => b0[0].DATAIN
SW[1] => a0[1].DATAIN
SW[1] => b0[1].DATAIN
SW[2] => a0[2].DATAIN
SW[2] => b0[2].DATAIN
SW[3] => a0[3].DATAIN
SW[3] => b0[3].DATAIN
SW[4] => a1[0].DATAIN
SW[4] => b1[0].DATAIN
SW[5] => a1[1].DATAIN
SW[5] => b1[1].DATAIN
SW[6] => a1[2].DATAIN
SW[6] => b1[2].DATAIN
SW[7] => a1[3].DATAIN
SW[7] => b1[3].DATAIN
SW[8] => ~NO_FANOUT~
SW[9] => addsub:add_lsb.C_in
SW[9] => addsub:add_lsb.sub
SW[9] => addsub:add_msb.sub
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= addsub:add_msb.C_out
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
HEX0[6] <= bcd_to_7seg:HEX0_out.output[6]
HEX0[5] <= bcd_to_7seg:HEX0_out.output[5]
HEX0[4] <= bcd_to_7seg:HEX0_out.output[4]
HEX0[3] <= bcd_to_7seg:HEX0_out.output[3]
HEX0[2] <= bcd_to_7seg:HEX0_out.output[2]
HEX0[1] <= bcd_to_7seg:HEX0_out.output[1]
HEX0[0] <= bcd_to_7seg:HEX0_out.output[0]
HEX1[6] <= bcd_to_7seg:HEX1_out.output[6]
HEX1[5] <= bcd_to_7seg:HEX1_out.output[5]
HEX1[4] <= bcd_to_7seg:HEX1_out.output[4]
HEX1[3] <= bcd_to_7seg:HEX1_out.output[3]
HEX1[2] <= bcd_to_7seg:HEX1_out.output[2]
HEX1[1] <= bcd_to_7seg:HEX1_out.output[1]
HEX1[0] <= bcd_to_7seg:HEX1_out.output[0]
HEX2[6] <= bcd_to_7seg:HEX2_out.output[6]
HEX2[5] <= bcd_to_7seg:HEX2_out.output[5]
HEX2[4] <= bcd_to_7seg:HEX2_out.output[4]
HEX2[3] <= bcd_to_7seg:HEX2_out.output[3]
HEX2[2] <= bcd_to_7seg:HEX2_out.output[2]
HEX2[1] <= bcd_to_7seg:HEX2_out.output[1]
HEX2[0] <= bcd_to_7seg:HEX2_out.output[0]
HEX3[6] <= bcd_to_7seg:HEX3_out.output[6]
HEX3[5] <= bcd_to_7seg:HEX3_out.output[5]
HEX3[4] <= bcd_to_7seg:HEX3_out.output[4]
HEX3[3] <= bcd_to_7seg:HEX3_out.output[3]
HEX3[2] <= bcd_to_7seg:HEX3_out.output[2]
HEX3[1] <= bcd_to_7seg:HEX3_out.output[1]
HEX3[0] <= bcd_to_7seg:HEX3_out.output[0]
HEX4[6] <= bcd_to_7seg:HEX4_out.output[6]
HEX4[5] <= bcd_to_7seg:HEX4_out.output[5]
HEX4[4] <= bcd_to_7seg:HEX4_out.output[4]
HEX4[3] <= bcd_to_7seg:HEX4_out.output[3]
HEX4[2] <= bcd_to_7seg:HEX4_out.output[2]
HEX4[1] <= bcd_to_7seg:HEX4_out.output[1]
HEX4[0] <= bcd_to_7seg:HEX4_out.output[0]
HEX5[6] <= bcd_to_7seg:HEX5_out.output[6]
HEX5[5] <= bcd_to_7seg:HEX5_out.output[5]
HEX5[4] <= bcd_to_7seg:HEX5_out.output[4]
HEX5[3] <= bcd_to_7seg:HEX5_out.output[3]
HEX5[2] <= bcd_to_7seg:HEX5_out.output[2]
HEX5[1] <= bcd_to_7seg:HEX5_out.output[1]
HEX5[0] <= bcd_to_7seg:HEX5_out.output[0]


|BCDaddsub|addsub:add_lsb
a[0] => Add0.IN6
a[1] => Add0.IN5
a[2] => Add0.IN4
a[3] => Add0.IN3
b[0] => Mux3.IN19
b[0] => b_W[0].DATAA
b[1] => Mux0.IN10
b[1] => Mux1.IN10
b[1] => Mux2.IN5
b[1] => Mux3.IN18
b[1] => b_W[1].DATAA
b[2] => Mux0.IN9
b[2] => Mux1.IN9
b[2] => Mux3.IN17
b[2] => b_W[2].DATAA
b[3] => Mux0.IN8
b[3] => Mux1.IN8
b[3] => Mux2.IN4
b[3] => Mux3.IN16
b[3] => b_W[3].DATAA
C_in => Add1.IN10
sub => b_W[3].OUTPUTSELECT
sub => b_W[2].OUTPUTSELECT
sub => b_W[1].OUTPUTSELECT
sub => b_W[0].OUTPUTSELECT
C_out <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
sum[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE


|BCDaddsub|addsub:add_msb
a[0] => Add0.IN6
a[1] => Add0.IN5
a[2] => Add0.IN4
a[3] => Add0.IN3
b[0] => Mux3.IN19
b[0] => b_W[0].DATAA
b[1] => Mux0.IN10
b[1] => Mux1.IN10
b[1] => Mux2.IN5
b[1] => Mux3.IN18
b[1] => b_W[1].DATAA
b[2] => Mux0.IN9
b[2] => Mux1.IN9
b[2] => Mux3.IN17
b[2] => b_W[2].DATAA
b[3] => Mux0.IN8
b[3] => Mux1.IN8
b[3] => Mux2.IN4
b[3] => Mux3.IN16
b[3] => b_W[3].DATAA
C_in => Add1.IN10
sub => b_W[3].OUTPUTSELECT
sub => b_W[2].OUTPUTSELECT
sub => b_W[1].OUTPUTSELECT
sub => b_W[0].OUTPUTSELECT
C_out <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
sum[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE


|BCDaddsub|bcd_to_7seg:HEX0_out
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|BCDaddsub|bcd_to_7seg:HEX1_out
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|BCDaddsub|bcd_to_7seg:HEX2_out
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|BCDaddsub|bcd_to_7seg:HEX3_out
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|BCDaddsub|bcd_to_7seg:HEX4_out
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|BCDaddsub|bcd_to_7seg:HEX5_out
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


