// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition"

// DATE "04/26/2026 04:40:25"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module BCDaddsub (
	KEY,
	SW,
	LEDR,
	HEX0,
	HEX1,
	HEX2,
	HEX3,
	HEX4,
	HEX5);
input 	[1:0] KEY;
input 	[9:0] SW;
output 	[9:0] LEDR;
output 	[0:6] HEX0;
output 	[0:6] HEX1;
output 	[0:6] HEX2;
output 	[0:6] HEX3;
output 	[0:6] HEX4;
output 	[0:6] HEX5;

// Design Ports Information
// SW[8]	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_AA2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_W2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_N1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_U2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_U1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[8]	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[9]	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_U22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_AB18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_AA18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[6]	=>  Location: PIN_AB21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[5]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[4]	=>  Location: PIN_V14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[3]	=>  Location: PIN_Y14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[2]	=>  Location: PIN_AA10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[1]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[0]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[6]	=>  Location: PIN_V19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[5]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[4]	=>  Location: PIN_U17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[3]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[2]	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[1]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[0]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[6]	=>  Location: PIN_P9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[5]	=>  Location: PIN_Y15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[4]	=>  Location: PIN_U15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[3]	=>  Location: PIN_U16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[2]	=>  Location: PIN_V20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[1]	=>  Location: PIN_Y20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[0]	=>  Location: PIN_U20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[6]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[5]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[4]	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[3]	=>  Location: PIN_P14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[2]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[1]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[0]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_U13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_W9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \SW[8]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \SW[9]~input_o ;
wire \SW[7]~input_o ;
wire \KEY[0]~input_o ;
wire \SW[5]~input_o ;
wire \SW[6]~input_o ;
wire \KEY[1]~input_o ;
wire \SW[4]~input_o ;
wire \add_msb|Mux3~0_combout ;
wire \SW[2]~input_o ;
wire \SW[3]~input_o ;
wire \SW[1]~input_o ;
wire \add_lsb|Mux0~0_combout ;
wire \SW[0]~input_o ;
wire \add_lsb|Mux3~0_combout ;
wire \add_lsb|Add0~22_cout ;
wire \add_lsb|Add0~2 ;
wire \add_lsb|Add0~10 ;
wire \add_lsb|Add0~14 ;
wire \add_lsb|Add0~5_sumout ;
wire \add_lsb|Add0~9_sumout ;
wire \add_lsb|Add0~13_sumout ;
wire \add_lsb|LessThan0~0_combout ;
wire \add_lsb|Add0~6 ;
wire \add_lsb|Add0~17_sumout ;
wire \add_msb|Add0~22_cout ;
wire \add_msb|Add0~18 ;
wire \add_msb|Add0~2 ;
wire \add_msb|Add0~5_sumout ;
wire \add_msb|Mux0~0_combout ;
wire \add_msb|Add0~6 ;
wire \add_msb|Add0~10 ;
wire \add_msb|Add0~13_sumout ;
wire \add_msb|Add0~9_sumout ;
wire \add_msb|Add0~1_sumout ;
wire \add_msb|LessThan0~0_combout ;
wire \add_lsb|sum[2]~1_combout ;
wire \add_lsb|sum[1]~0_combout ;
wire \add_lsb|sum[3]~2_combout ;
wire \add_lsb|Add0~1_sumout ;
wire \HEX0_out|Mux6~0_combout ;
wire \HEX0_out|Mux5~0_combout ;
wire \HEX0_out|Mux4~0_combout ;
wire \HEX0_out|Mux3~0_combout ;
wire \HEX0_out|Mux2~0_combout ;
wire \HEX0_out|Mux1~0_combout ;
wire \HEX0_out|Mux0~0_combout ;
wire \add_msb|Add0~17_sumout ;
wire \add_msb|sum[3]~2_combout ;
wire \add_msb|sum[1]~0_combout ;
wire \add_msb|sum[2]~1_combout ;
wire \HEX1_out|Mux6~0_combout ;
wire \HEX1_out|Mux5~0_combout ;
wire \HEX1_out|Mux4~0_combout ;
wire \HEX1_out|Mux3~0_combout ;
wire \HEX1_out|Mux2~0_combout ;
wire \HEX1_out|Mux1~0_combout ;
wire \HEX1_out|Mux0~0_combout ;
wire \HEX2_out|Mux6~0_combout ;
wire \HEX2_out|Mux5~0_combout ;
wire \HEX2_out|Mux4~0_combout ;
wire \HEX2_out|Mux3~0_combout ;
wire \HEX2_out|Mux2~0_combout ;
wire \HEX2_out|Mux1~0_combout ;
wire \HEX2_out|Mux0~0_combout ;
wire \HEX3_out|Mux6~0_combout ;
wire \HEX3_out|Mux5~0_combout ;
wire \HEX3_out|Mux4~0_combout ;
wire \HEX3_out|Mux3~0_combout ;
wire \HEX3_out|Mux2~0_combout ;
wire \HEX3_out|Mux1~0_combout ;
wire \HEX3_out|Mux0~0_combout ;
wire \HEX4_out|Mux6~0_combout ;
wire \HEX4_out|Mux5~0_combout ;
wire \HEX4_out|Mux4~0_combout ;
wire \HEX4_out|Mux3~0_combout ;
wire \HEX4_out|Mux2~0_combout ;
wire \HEX4_out|Mux1~0_combout ;
wire \HEX4_out|Mux0~0_combout ;
wire \HEX5_out|Mux6~0_combout ;
wire \HEX5_out|Mux5~0_combout ;
wire \HEX5_out|Mux4~0_combout ;
wire \HEX5_out|Mux3~0_combout ;
wire \HEX5_out|Mux2~0_combout ;
wire \HEX5_out|Mux1~0_combout ;
wire \HEX5_out|Mux0~0_combout ;
wire [3:0] b0;
wire [3:0] b1;
wire [3:0] a0;
wire [3:0] a1;


// Location: IOOBUF_X0_Y18_N79
cyclonev_io_obuf \LEDR[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N96
cyclonev_io_obuf \LEDR[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N62
cyclonev_io_obuf \LEDR[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N45
cyclonev_io_obuf \LEDR[3]~output (
	.i(\add_msb|LessThan0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N39
cyclonev_io_obuf \LEDR[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N56
cyclonev_io_obuf \LEDR[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N5
cyclonev_io_obuf \LEDR[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N22
cyclonev_io_obuf \LEDR[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N39
cyclonev_io_obuf \LEDR[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[8]),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
defparam \LEDR[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N56
cyclonev_io_obuf \LEDR[9]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[9]),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
defparam \LEDR[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N36
cyclonev_io_obuf \HEX0[6]~output (
	.i(!\HEX0_out|Mux6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N53
cyclonev_io_obuf \HEX0[5]~output (
	.i(\HEX0_out|Mux5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N93
cyclonev_io_obuf \HEX0[4]~output (
	.i(\HEX0_out|Mux4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N36
cyclonev_io_obuf \HEX0[3]~output (
	.i(\HEX0_out|Mux3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N76
cyclonev_io_obuf \HEX0[2]~output (
	.i(\HEX0_out|Mux2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N36
cyclonev_io_obuf \HEX0[1]~output (
	.i(\HEX0_out|Mux1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N53
cyclonev_io_obuf \HEX0[0]~output (
	.i(\HEX0_out|Mux0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N53
cyclonev_io_obuf \HEX1[6]~output (
	.i(!\HEX1_out|Mux6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[6]),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
defparam \HEX1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N53
cyclonev_io_obuf \HEX1[5]~output (
	.i(\HEX1_out|Mux5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[5]),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
defparam \HEX1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N36
cyclonev_io_obuf \HEX1[4]~output (
	.i(\HEX1_out|Mux4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[4]),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
defparam \HEX1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N36
cyclonev_io_obuf \HEX1[3]~output (
	.i(\HEX1_out|Mux3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[3]),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
defparam \HEX1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y0_N53
cyclonev_io_obuf \HEX1[2]~output (
	.i(\HEX1_out|Mux2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[2]),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
defparam \HEX1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N93
cyclonev_io_obuf \HEX1[1]~output (
	.i(\HEX1_out|Mux1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[1]),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
defparam \HEX1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y0_N36
cyclonev_io_obuf \HEX1[0]~output (
	.i(\HEX1_out|Mux0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[0]),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
defparam \HEX1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N76
cyclonev_io_obuf \HEX2[6]~output (
	.i(!\HEX2_out|Mux6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[6]),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
defparam \HEX2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N53
cyclonev_io_obuf \HEX2[5]~output (
	.i(\HEX2_out|Mux5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[5]),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
defparam \HEX2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N19
cyclonev_io_obuf \HEX2[4]~output (
	.i(\HEX2_out|Mux4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[4]),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
defparam \HEX2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N19
cyclonev_io_obuf \HEX2[3]~output (
	.i(\HEX2_out|Mux3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[3]),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
defparam \HEX2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N53
cyclonev_io_obuf \HEX2[2]~output (
	.i(\HEX2_out|Mux2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[2]),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
defparam \HEX2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N53
cyclonev_io_obuf \HEX2[1]~output (
	.i(\HEX2_out|Mux1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[1]),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
defparam \HEX2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N42
cyclonev_io_obuf \HEX2[0]~output (
	.i(\HEX2_out|Mux0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[0]),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
defparam \HEX2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N19
cyclonev_io_obuf \HEX3[6]~output (
	.i(!\HEX3_out|Mux6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[6]),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
defparam \HEX3[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N2
cyclonev_io_obuf \HEX3[5]~output (
	.i(\HEX3_out|Mux5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[5]),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
defparam \HEX3[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \HEX3[4]~output (
	.i(\HEX3_out|Mux4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[4]),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
defparam \HEX3[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N19
cyclonev_io_obuf \HEX3[3]~output (
	.i(\HEX3_out|Mux3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[3]),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
defparam \HEX3[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N42
cyclonev_io_obuf \HEX3[2]~output (
	.i(\HEX3_out|Mux2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[2]),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
defparam \HEX3[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N2
cyclonev_io_obuf \HEX3[1]~output (
	.i(\HEX3_out|Mux1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[1]),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
defparam \HEX3[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N59
cyclonev_io_obuf \HEX3[0]~output (
	.i(\HEX3_out|Mux0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[0]),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
defparam \HEX3[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N19
cyclonev_io_obuf \HEX4[6]~output (
	.i(!\HEX4_out|Mux6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[6]),
	.obar());
// synopsys translate_off
defparam \HEX4[6]~output .bus_hold = "false";
defparam \HEX4[6]~output .open_drain_output = "false";
defparam \HEX4[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N2
cyclonev_io_obuf \HEX4[5]~output (
	.i(\HEX4_out|Mux5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[5]),
	.obar());
// synopsys translate_off
defparam \HEX4[5]~output .bus_hold = "false";
defparam \HEX4[5]~output .open_drain_output = "false";
defparam \HEX4[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N2
cyclonev_io_obuf \HEX4[4]~output (
	.i(\HEX4_out|Mux4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[4]),
	.obar());
// synopsys translate_off
defparam \HEX4[4]~output .bus_hold = "false";
defparam \HEX4[4]~output .open_drain_output = "false";
defparam \HEX4[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \HEX4[3]~output (
	.i(\HEX4_out|Mux3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[3]),
	.obar());
// synopsys translate_off
defparam \HEX4[3]~output .bus_hold = "false";
defparam \HEX4[3]~output .open_drain_output = "false";
defparam \HEX4[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y0_N19
cyclonev_io_obuf \HEX4[2]~output (
	.i(\HEX4_out|Mux2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[2]),
	.obar());
// synopsys translate_off
defparam \HEX4[2]~output .bus_hold = "false";
defparam \HEX4[2]~output .open_drain_output = "false";
defparam \HEX4[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N59
cyclonev_io_obuf \HEX4[1]~output (
	.i(\HEX4_out|Mux1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[1]),
	.obar());
// synopsys translate_off
defparam \HEX4[1]~output .bus_hold = "false";
defparam \HEX4[1]~output .open_drain_output = "false";
defparam \HEX4[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N36
cyclonev_io_obuf \HEX4[0]~output (
	.i(\HEX4_out|Mux0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[0]),
	.obar());
// synopsys translate_off
defparam \HEX4[0]~output .bus_hold = "false";
defparam \HEX4[0]~output .open_drain_output = "false";
defparam \HEX4[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y0_N2
cyclonev_io_obuf \HEX5[6]~output (
	.i(!\HEX5_out|Mux6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[6]),
	.obar());
// synopsys translate_off
defparam \HEX5[6]~output .bus_hold = "false";
defparam \HEX5[6]~output .open_drain_output = "false";
defparam \HEX5[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N39
cyclonev_io_obuf \HEX5[5]~output (
	.i(\HEX5_out|Mux5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[5]),
	.obar());
// synopsys translate_off
defparam \HEX5[5]~output .bus_hold = "false";
defparam \HEX5[5]~output .open_drain_output = "false";
defparam \HEX5[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N56
cyclonev_io_obuf \HEX5[4]~output (
	.i(\HEX5_out|Mux4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[4]),
	.obar());
// synopsys translate_off
defparam \HEX5[4]~output .bus_hold = "false";
defparam \HEX5[4]~output .open_drain_output = "false";
defparam \HEX5[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N19
cyclonev_io_obuf \HEX5[3]~output (
	.i(\HEX5_out|Mux3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[3]),
	.obar());
// synopsys translate_off
defparam \HEX5[3]~output .bus_hold = "false";
defparam \HEX5[3]~output .open_drain_output = "false";
defparam \HEX5[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N19
cyclonev_io_obuf \HEX5[2]~output (
	.i(\HEX5_out|Mux2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[2]),
	.obar());
// synopsys translate_off
defparam \HEX5[2]~output .bus_hold = "false";
defparam \HEX5[2]~output .open_drain_output = "false";
defparam \HEX5[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N19
cyclonev_io_obuf \HEX5[1]~output (
	.i(\HEX5_out|Mux1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[1]),
	.obar());
// synopsys translate_off
defparam \HEX5[1]~output .bus_hold = "false";
defparam \HEX5[1]~output .open_drain_output = "false";
defparam \HEX5[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N2
cyclonev_io_obuf \HEX5[0]~output (
	.i(\HEX5_out|Mux0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[0]),
	.obar());
// synopsys translate_off
defparam \HEX5[0]~output .bus_hold = "false";
defparam \HEX5[0]~output .open_drain_output = "false";
defparam \HEX5[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N75
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N35
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N92
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N12
cyclonev_lcell_comb \b1[3] (
// Equation(s):
// b1[3] = ( \KEY[0]~input_o  & ( b1[3] ) ) # ( !\KEY[0]~input_o  & ( b1[3] & ( \SW[7]~input_o  ) ) ) # ( !\KEY[0]~input_o  & ( !b1[3] & ( \SW[7]~input_o  ) ) )

	.dataa(gnd),
	.datab(!\SW[7]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\KEY[0]~input_o ),
	.dataf(!b1[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(b1[3]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \b1[3] .extended_lut = "off";
defparam \b1[3] .lut_mask = 64'h333300003333FFFF;
defparam \b1[3] .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N52
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N6
cyclonev_lcell_comb \b1[1] (
// Equation(s):
// b1[1] = ( \KEY[0]~input_o  & ( b1[1] ) ) # ( !\KEY[0]~input_o  & ( b1[1] & ( \SW[5]~input_o  ) ) ) # ( !\KEY[0]~input_o  & ( !b1[1] & ( \SW[5]~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[5]~input_o ),
	.datad(gnd),
	.datae(!\KEY[0]~input_o ),
	.dataf(!b1[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(b1[1]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \b1[1] .extended_lut = "off";
defparam \b1[1] .lut_mask = 64'h0F0F00000F0FFFFF;
defparam \b1[1] .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N52
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X13_Y1_N33
cyclonev_lcell_comb \b1[2] (
// Equation(s):
// b1[2] = ( \KEY[0]~input_o  & ( b1[2] ) ) # ( !\KEY[0]~input_o  & ( b1[2] & ( \SW[6]~input_o  ) ) ) # ( !\KEY[0]~input_o  & ( !b1[2] & ( \SW[6]~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[6]~input_o ),
	.datad(gnd),
	.datae(!\KEY[0]~input_o ),
	.dataf(!b1[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(b1[2]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \b1[2] .extended_lut = "off";
defparam \b1[2] .lut_mask = 64'h0F0F00000F0FFFFF;
defparam \b1[2] .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N35
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X12_Y1_N51
cyclonev_lcell_comb \a1[2] (
// Equation(s):
// a1[2] = ( a1[2] & ( \KEY[1]~input_o  ) ) # ( a1[2] & ( !\KEY[1]~input_o  & ( \SW[6]~input_o  ) ) ) # ( !a1[2] & ( !\KEY[1]~input_o  & ( \SW[6]~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[6]~input_o ),
	.datad(gnd),
	.datae(!a1[2]),
	.dataf(!\KEY[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(a1[2]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a1[2] .extended_lut = "off";
defparam \a1[2] .lut_mask = 64'h0F0F0F0F0000FFFF;
defparam \a1[2] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X12_Y1_N30
cyclonev_lcell_comb \a1[1] (
// Equation(s):
// a1[1] = ( a1[1] & ( (\KEY[1]~input_o ) # (\SW[5]~input_o ) ) ) # ( !a1[1] & ( (\SW[5]~input_o  & !\KEY[1]~input_o ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[5]~input_o ),
	.datad(!\KEY[1]~input_o ),
	.datae(gnd),
	.dataf(!a1[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(a1[1]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a1[1] .extended_lut = "off";
defparam \a1[1] .lut_mask = 64'h0F000F000FFF0FFF;
defparam \a1[1] .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N35
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X12_Y1_N57
cyclonev_lcell_comb \b1[0] (
// Equation(s):
// b1[0] = ( b1[0] & ( \KEY[0]~input_o  ) ) # ( b1[0] & ( !\KEY[0]~input_o  & ( \SW[4]~input_o  ) ) ) # ( !b1[0] & ( !\KEY[0]~input_o  & ( \SW[4]~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[4]~input_o ),
	.datad(gnd),
	.datae(!b1[0]),
	.dataf(!\KEY[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(b1[0]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \b1[0] .extended_lut = "off";
defparam \b1[0] .lut_mask = 64'h0F0F0F0F0000FFFF;
defparam \b1[0] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X17_Y1_N6
cyclonev_lcell_comb \add_msb|Mux3~0 (
// Equation(s):
// \add_msb|Mux3~0_combout  = ( b1[2] & ( (b1[0]) # (b1[3]) ) ) # ( !b1[2] & ( ((b1[3] & b1[1])) # (b1[0]) ) )

	.dataa(gnd),
	.datab(!b1[3]),
	.datac(!b1[0]),
	.datad(!b1[1]),
	.datae(gnd),
	.dataf(!b1[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\add_msb|Mux3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \add_msb|Mux3~0 .extended_lut = "off";
defparam \add_msb|Mux3~0 .lut_mask = 64'h0F3F0F3F3F3F3F3F;
defparam \add_msb|Mux3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X12_Y1_N15
cyclonev_lcell_comb \a1[0] (
// Equation(s):
// a1[0] = ( a1[0] & ( (\SW[4]~input_o ) # (\KEY[1]~input_o ) ) ) # ( !a1[0] & ( (!\KEY[1]~input_o  & \SW[4]~input_o ) ) )

	.dataa(gnd),
	.datab(!\KEY[1]~input_o ),
	.datac(!\SW[4]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!a1[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(a1[0]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a1[0] .extended_lut = "off";
defparam \a1[0] .lut_mask = 64'h0C0C0C0C3F3F3F3F;
defparam \a1[0] .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N1
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N30
cyclonev_lcell_comb \b0[2] (
// Equation(s):
// b0[2] = ( \KEY[0]~input_o  & ( b0[2] ) ) # ( !\KEY[0]~input_o  & ( b0[2] & ( \SW[2]~input_o  ) ) ) # ( !\KEY[0]~input_o  & ( !b0[2] & ( \SW[2]~input_o  ) ) )

	.dataa(gnd),
	.datab(!\SW[2]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\KEY[0]~input_o ),
	.dataf(!b0[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(b0[2]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \b0[2] .extended_lut = "off";
defparam \b0[2] .lut_mask = 64'h333300003333FFFF;
defparam \b0[2] .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N18
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X9_Y1_N9
cyclonev_lcell_comb \b0[3] (
// Equation(s):
// b0[3] = ( \KEY[0]~input_o  & ( b0[3] ) ) # ( !\KEY[0]~input_o  & ( b0[3] & ( \SW[3]~input_o  ) ) ) # ( !\KEY[0]~input_o  & ( !b0[3] & ( \SW[3]~input_o  ) ) )

	.dataa(!\SW[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\KEY[0]~input_o ),
	.dataf(!b0[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(b0[3]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \b0[3] .extended_lut = "off";
defparam \b0[3] .lut_mask = 64'h555500005555FFFF;
defparam \b0[3] .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N58
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X12_Y1_N18
cyclonev_lcell_comb \b0[1] (
// Equation(s):
// b0[1] = ( b0[1] & ( (\SW[1]~input_o ) # (\KEY[0]~input_o ) ) ) # ( !b0[1] & ( (!\KEY[0]~input_o  & \SW[1]~input_o ) ) )

	.dataa(!\KEY[0]~input_o ),
	.datab(gnd),
	.datac(!\SW[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!b0[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(b0[1]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \b0[1] .extended_lut = "off";
defparam \b0[1] .lut_mask = 64'h0A0A0A0A5F5F5F5F;
defparam \b0[1] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X24_Y1_N18
cyclonev_lcell_comb \add_lsb|Mux0~0 (
// Equation(s):
// \add_lsb|Mux0~0_combout  = ( !b0[1] & ( (!b0[2] & !b0[3]) ) )

	.dataa(!b0[2]),
	.datab(!b0[3]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!b0[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\add_lsb|Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \add_lsb|Mux0~0 .extended_lut = "off";
defparam \add_lsb|Mux0~0 .lut_mask = 64'h8888888800000000;
defparam \add_lsb|Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X12_Y1_N9
cyclonev_lcell_comb \a0[3] (
// Equation(s):
// a0[3] = ( a0[3] & ( (\KEY[1]~input_o ) # (\SW[3]~input_o ) ) ) # ( !a0[3] & ( (\SW[3]~input_o  & !\KEY[1]~input_o ) ) )

	.dataa(!\SW[3]~input_o ),
	.datab(gnd),
	.datac(!\KEY[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!a0[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(a0[3]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a0[3] .extended_lut = "off";
defparam \a0[3] .lut_mask = 64'h505050505F5F5F5F;
defparam \a0[3] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X12_Y1_N39
cyclonev_lcell_comb \a0[2] (
// Equation(s):
// a0[2] = ( a0[2] & ( (\KEY[1]~input_o ) # (\SW[2]~input_o ) ) ) # ( !a0[2] & ( (\SW[2]~input_o  & !\KEY[1]~input_o ) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(gnd),
	.datac(!\KEY[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!a0[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(a0[2]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a0[2] .extended_lut = "off";
defparam \a0[2] .lut_mask = 64'h505050505F5F5F5F;
defparam \a0[2] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X12_Y1_N42
cyclonev_lcell_comb \a0[1] (
// Equation(s):
// a0[1] = ( \KEY[1]~input_o  & ( a0[1] ) ) # ( !\KEY[1]~input_o  & ( \SW[1]~input_o  ) )

	.dataa(gnd),
	.datab(!a0[1]),
	.datac(!\SW[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\KEY[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(a0[1]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a0[1] .extended_lut = "off";
defparam \a0[1] .lut_mask = 64'h0F0F0F0F33333333;
defparam \a0[1] .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N41
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X9_Y1_N30
cyclonev_lcell_comb \b0[0] (
// Equation(s):
// b0[0] = ( \KEY[0]~input_o  & ( b0[0] ) ) # ( !\KEY[0]~input_o  & ( b0[0] & ( \SW[0]~input_o  ) ) ) # ( !\KEY[0]~input_o  & ( !b0[0] & ( \SW[0]~input_o  ) ) )

	.dataa(gnd),
	.datab(!\SW[0]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\KEY[0]~input_o ),
	.dataf(!b0[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(b0[0]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \b0[0] .extended_lut = "off";
defparam \b0[0] .lut_mask = 64'h333300003333FFFF;
defparam \b0[0] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X24_Y1_N0
cyclonev_lcell_comb \add_lsb|Mux3~0 (
// Equation(s):
// \add_lsb|Mux3~0_combout  = ( b0[3] & ( ((b0[1]) # (b0[0])) # (b0[2]) ) ) # ( !b0[3] & ( b0[0] ) )

	.dataa(!b0[2]),
	.datab(gnd),
	.datac(!b0[0]),
	.datad(!b0[1]),
	.datae(gnd),
	.dataf(!b0[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\add_lsb|Mux3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \add_lsb|Mux3~0 .extended_lut = "off";
defparam \add_lsb|Mux3~0 .lut_mask = 64'h0F0F0F0F5FFF5FFF;
defparam \add_lsb|Mux3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X12_Y1_N0
cyclonev_lcell_comb \a0[0] (
// Equation(s):
// a0[0] = ( a0[0] & ( \KEY[1]~input_o  ) ) # ( a0[0] & ( !\KEY[1]~input_o  & ( \SW[0]~input_o  ) ) ) # ( !a0[0] & ( !\KEY[1]~input_o  & ( \SW[0]~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[0]~input_o ),
	.datad(gnd),
	.datae(!a0[0]),
	.dataf(!\KEY[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(a0[0]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a0[0] .extended_lut = "off";
defparam \a0[0] .lut_mask = 64'h0F0F0F0F0000FFFF;
defparam \a0[0] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X24_Y1_N30
cyclonev_lcell_comb \add_lsb|Add0~22 (
// Equation(s):
// \add_lsb|Add0~22_cout  = CARRY(( \SW[9]~input_o  ) + ( VCC ) + ( !VCC ))

	.dataa(!\SW[9]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(),
	.cout(\add_lsb|Add0~22_cout ),
	.shareout());
// synopsys translate_off
defparam \add_lsb|Add0~22 .extended_lut = "off";
defparam \add_lsb|Add0~22 .lut_mask = 64'h0000000000005555;
defparam \add_lsb|Add0~22 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X24_Y1_N33
cyclonev_lcell_comb \add_lsb|Add0~1 (
// Equation(s):
// \add_lsb|Add0~1_sumout  = SUM(( (!\SW[9]~input_o  & (b0[0])) # (\SW[9]~input_o  & ((!\add_lsb|Mux3~0_combout ))) ) + ( a0[0] ) + ( \add_lsb|Add0~22_cout  ))
// \add_lsb|Add0~2  = CARRY(( (!\SW[9]~input_o  & (b0[0])) # (\SW[9]~input_o  & ((!\add_lsb|Mux3~0_combout ))) ) + ( a0[0] ) + ( \add_lsb|Add0~22_cout  ))

	.dataa(!\SW[9]~input_o ),
	.datab(!b0[0]),
	.datac(gnd),
	.datad(!\add_lsb|Mux3~0_combout ),
	.datae(gnd),
	.dataf(!a0[0]),
	.datag(gnd),
	.cin(\add_lsb|Add0~22_cout ),
	.sharein(gnd),
	.combout(),
	.sumout(\add_lsb|Add0~1_sumout ),
	.cout(\add_lsb|Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \add_lsb|Add0~1 .extended_lut = "off";
defparam \add_lsb|Add0~1 .lut_mask = 64'h0000FF0000007722;
defparam \add_lsb|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X24_Y1_N36
cyclonev_lcell_comb \add_lsb|Add0~9 (
// Equation(s):
// \add_lsb|Add0~9_sumout  = SUM(( (b0[1] & ((!\SW[9]~input_o ) # (!b0[3]))) ) + ( a0[1] ) + ( \add_lsb|Add0~2  ))
// \add_lsb|Add0~10  = CARRY(( (b0[1] & ((!\SW[9]~input_o ) # (!b0[3]))) ) + ( a0[1] ) + ( \add_lsb|Add0~2  ))

	.dataa(!\SW[9]~input_o ),
	.datab(!b0[3]),
	.datac(!b0[1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!a0[1]),
	.datag(gnd),
	.cin(\add_lsb|Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\add_lsb|Add0~9_sumout ),
	.cout(\add_lsb|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \add_lsb|Add0~9 .extended_lut = "off";
defparam \add_lsb|Add0~9 .lut_mask = 64'h0000FF0000000E0E;
defparam \add_lsb|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X24_Y1_N39
cyclonev_lcell_comb \add_lsb|Add0~13 (
// Equation(s):
// \add_lsb|Add0~13_sumout  = SUM(( (!\SW[9]~input_o  & (((b0[2])))) # (\SW[9]~input_o  & (!b0[3] & (!b0[1] $ (!b0[2])))) ) + ( a0[2] ) + ( \add_lsb|Add0~10  ))
// \add_lsb|Add0~14  = CARRY(( (!\SW[9]~input_o  & (((b0[2])))) # (\SW[9]~input_o  & (!b0[3] & (!b0[1] $ (!b0[2])))) ) + ( a0[2] ) + ( \add_lsb|Add0~10  ))

	.dataa(!\SW[9]~input_o ),
	.datab(!b0[3]),
	.datac(!b0[1]),
	.datad(!b0[2]),
	.datae(gnd),
	.dataf(!a0[2]),
	.datag(gnd),
	.cin(\add_lsb|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\add_lsb|Add0~13_sumout ),
	.cout(\add_lsb|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \add_lsb|Add0~13 .extended_lut = "off";
defparam \add_lsb|Add0~13 .lut_mask = 64'h0000FF00000004EA;
defparam \add_lsb|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X24_Y1_N42
cyclonev_lcell_comb \add_lsb|Add0~5 (
// Equation(s):
// \add_lsb|Add0~5_sumout  = SUM(( (!\SW[9]~input_o  & ((b0[3]))) # (\SW[9]~input_o  & (\add_lsb|Mux0~0_combout )) ) + ( a0[3] ) + ( \add_lsb|Add0~14  ))
// \add_lsb|Add0~6  = CARRY(( (!\SW[9]~input_o  & ((b0[3]))) # (\SW[9]~input_o  & (\add_lsb|Mux0~0_combout )) ) + ( a0[3] ) + ( \add_lsb|Add0~14  ))

	.dataa(!\add_lsb|Mux0~0_combout ),
	.datab(!b0[3]),
	.datac(!\SW[9]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!a0[3]),
	.datag(gnd),
	.cin(\add_lsb|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\add_lsb|Add0~5_sumout ),
	.cout(\add_lsb|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \add_lsb|Add0~5 .extended_lut = "off";
defparam \add_lsb|Add0~5 .lut_mask = 64'h0000FF0000003535;
defparam \add_lsb|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X24_Y1_N9
cyclonev_lcell_comb \add_lsb|LessThan0~0 (
// Equation(s):
// \add_lsb|LessThan0~0_combout  = (\add_lsb|Add0~13_sumout ) # (\add_lsb|Add0~9_sumout )

	.dataa(!\add_lsb|Add0~9_sumout ),
	.datab(!\add_lsb|Add0~13_sumout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\add_lsb|LessThan0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \add_lsb|LessThan0~0 .extended_lut = "off";
defparam \add_lsb|LessThan0~0 .lut_mask = 64'h7777777777777777;
defparam \add_lsb|LessThan0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X24_Y1_N45
cyclonev_lcell_comb \add_lsb|Add0~17 (
// Equation(s):
// \add_lsb|Add0~17_sumout  = SUM(( GND ) + ( GND ) + ( \add_lsb|Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\add_lsb|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\add_lsb|Add0~17_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \add_lsb|Add0~17 .extended_lut = "off";
defparam \add_lsb|Add0~17 .lut_mask = 64'h0000FFFF00000000;
defparam \add_lsb|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X23_Y1_N30
cyclonev_lcell_comb \add_msb|Add0~22 (
// Equation(s):
// \add_msb|Add0~22_cout  = CARRY(( VCC ) + ( ((\add_lsb|Add0~5_sumout  & \add_lsb|LessThan0~0_combout )) # (\add_lsb|Add0~17_sumout ) ) + ( !VCC ))

	.dataa(gnd),
	.datab(!\add_lsb|Add0~5_sumout ),
	.datac(!\add_lsb|LessThan0~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\add_lsb|Add0~17_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(),
	.cout(\add_msb|Add0~22_cout ),
	.shareout());
// synopsys translate_off
defparam \add_msb|Add0~22 .extended_lut = "off";
defparam \add_msb|Add0~22 .lut_mask = 64'h0000FC000000FFFF;
defparam \add_msb|Add0~22 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X23_Y1_N33
cyclonev_lcell_comb \add_msb|Add0~17 (
// Equation(s):
// \add_msb|Add0~17_sumout  = SUM(( (!\SW[9]~input_o  & (b1[0])) # (\SW[9]~input_o  & ((!\add_msb|Mux3~0_combout ))) ) + ( a1[0] ) + ( \add_msb|Add0~22_cout  ))
// \add_msb|Add0~18  = CARRY(( (!\SW[9]~input_o  & (b1[0])) # (\SW[9]~input_o  & ((!\add_msb|Mux3~0_combout ))) ) + ( a1[0] ) + ( \add_msb|Add0~22_cout  ))

	.dataa(!\SW[9]~input_o ),
	.datab(gnd),
	.datac(!b1[0]),
	.datad(!\add_msb|Mux3~0_combout ),
	.datae(gnd),
	.dataf(!a1[0]),
	.datag(gnd),
	.cin(\add_msb|Add0~22_cout ),
	.sharein(gnd),
	.combout(),
	.sumout(\add_msb|Add0~17_sumout ),
	.cout(\add_msb|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \add_msb|Add0~17 .extended_lut = "off";
defparam \add_msb|Add0~17 .lut_mask = 64'h0000FF0000005F0A;
defparam \add_msb|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X23_Y1_N36
cyclonev_lcell_comb \add_msb|Add0~1 (
// Equation(s):
// \add_msb|Add0~1_sumout  = SUM(( a1[1] ) + ( (b1[1] & ((!\SW[9]~input_o ) # (!b1[3]))) ) + ( \add_msb|Add0~18  ))
// \add_msb|Add0~2  = CARRY(( a1[1] ) + ( (b1[1] & ((!\SW[9]~input_o ) # (!b1[3]))) ) + ( \add_msb|Add0~18  ))

	.dataa(!\SW[9]~input_o ),
	.datab(!b1[3]),
	.datac(!a1[1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!b1[1]),
	.datag(gnd),
	.cin(\add_msb|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\add_msb|Add0~1_sumout ),
	.cout(\add_msb|Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \add_msb|Add0~1 .extended_lut = "off";
defparam \add_msb|Add0~1 .lut_mask = 64'h0000FF1100000F0F;
defparam \add_msb|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X23_Y1_N39
cyclonev_lcell_comb \add_msb|Add0~5 (
// Equation(s):
// \add_msb|Add0~5_sumout  = SUM(( (!\SW[9]~input_o  & (((b1[2])))) # (\SW[9]~input_o  & (!b1[3] & (!b1[1] $ (!b1[2])))) ) + ( a1[2] ) + ( \add_msb|Add0~2  ))
// \add_msb|Add0~6  = CARRY(( (!\SW[9]~input_o  & (((b1[2])))) # (\SW[9]~input_o  & (!b1[3] & (!b1[1] $ (!b1[2])))) ) + ( a1[2] ) + ( \add_msb|Add0~2  ))

	.dataa(!\SW[9]~input_o ),
	.datab(!b1[3]),
	.datac(!b1[1]),
	.datad(!b1[2]),
	.datae(gnd),
	.dataf(!a1[2]),
	.datag(gnd),
	.cin(\add_msb|Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\add_msb|Add0~5_sumout ),
	.cout(\add_msb|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \add_msb|Add0~5 .extended_lut = "off";
defparam \add_msb|Add0~5 .lut_mask = 64'h0000FF00000004EA;
defparam \add_msb|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N51
cyclonev_lcell_comb \a1[3] (
// Equation(s):
// a1[3] = ( \KEY[1]~input_o  & ( a1[3] ) ) # ( !\KEY[1]~input_o  & ( a1[3] & ( \SW[7]~input_o  ) ) ) # ( !\KEY[1]~input_o  & ( !a1[3] & ( \SW[7]~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[7]~input_o ),
	.datad(gnd),
	.datae(!\KEY[1]~input_o ),
	.dataf(!a1[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(a1[3]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a1[3] .extended_lut = "off";
defparam \a1[3] .lut_mask = 64'h0F0F00000F0FFFFF;
defparam \a1[3] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X20_Y1_N3
cyclonev_lcell_comb \add_msb|Mux0~0 (
// Equation(s):
// \add_msb|Mux0~0_combout  = ( !b1[2] & ( (!b1[3] & !b1[1]) ) )

	.dataa(gnd),
	.datab(!b1[3]),
	.datac(!b1[1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!b1[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\add_msb|Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \add_msb|Mux0~0 .extended_lut = "off";
defparam \add_msb|Mux0~0 .lut_mask = 64'hC0C0C0C000000000;
defparam \add_msb|Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X23_Y1_N42
cyclonev_lcell_comb \add_msb|Add0~9 (
// Equation(s):
// \add_msb|Add0~9_sumout  = SUM(( a1[3] ) + ( (!\SW[9]~input_o  & (b1[3])) # (\SW[9]~input_o  & ((\add_msb|Mux0~0_combout ))) ) + ( \add_msb|Add0~6  ))
// \add_msb|Add0~10  = CARRY(( a1[3] ) + ( (!\SW[9]~input_o  & (b1[3])) # (\SW[9]~input_o  & ((\add_msb|Mux0~0_combout ))) ) + ( \add_msb|Add0~6  ))

	.dataa(!a1[3]),
	.datab(!b1[3]),
	.datac(!\SW[9]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\add_msb|Mux0~0_combout ),
	.datag(gnd),
	.cin(\add_msb|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\add_msb|Add0~9_sumout ),
	.cout(\add_msb|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \add_msb|Add0~9 .extended_lut = "off";
defparam \add_msb|Add0~9 .lut_mask = 64'h0000CFC000005555;
defparam \add_msb|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X23_Y1_N45
cyclonev_lcell_comb \add_msb|Add0~13 (
// Equation(s):
// \add_msb|Add0~13_sumout  = SUM(( GND ) + ( GND ) + ( \add_msb|Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\add_msb|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\add_msb|Add0~13_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \add_msb|Add0~13 .extended_lut = "off";
defparam \add_msb|Add0~13 .lut_mask = 64'h0000FFFF00000000;
defparam \add_msb|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X28_Y1_N33
cyclonev_lcell_comb \add_msb|LessThan0~0 (
// Equation(s):
// \add_msb|LessThan0~0_combout  = ( \add_msb|Add0~9_sumout  & ( \add_msb|Add0~1_sumout  ) ) # ( !\add_msb|Add0~9_sumout  & ( \add_msb|Add0~1_sumout  & ( \add_msb|Add0~13_sumout  ) ) ) # ( \add_msb|Add0~9_sumout  & ( !\add_msb|Add0~1_sumout  & ( 
// (\add_msb|Add0~13_sumout ) # (\add_msb|Add0~5_sumout ) ) ) ) # ( !\add_msb|Add0~9_sumout  & ( !\add_msb|Add0~1_sumout  & ( \add_msb|Add0~13_sumout  ) ) )

	.dataa(!\add_msb|Add0~5_sumout ),
	.datab(gnd),
	.datac(!\add_msb|Add0~13_sumout ),
	.datad(gnd),
	.datae(!\add_msb|Add0~9_sumout ),
	.dataf(!\add_msb|Add0~1_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\add_msb|LessThan0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \add_msb|LessThan0~0 .extended_lut = "off";
defparam \add_msb|LessThan0~0 .lut_mask = 64'h0F0F5F5F0F0FFFFF;
defparam \add_msb|LessThan0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X24_Y1_N6
cyclonev_lcell_comb \add_lsb|sum[2]~1 (
// Equation(s):
// \add_lsb|sum[2]~1_combout  = ( \add_lsb|Add0~5_sumout  & ( (!\add_lsb|Add0~9_sumout  & (!\add_lsb|Add0~13_sumout  & \add_lsb|Add0~17_sumout )) # (\add_lsb|Add0~9_sumout  & (\add_lsb|Add0~13_sumout )) ) ) # ( !\add_lsb|Add0~5_sumout  & ( 
// !\add_lsb|Add0~13_sumout  $ (((!\add_lsb|Add0~17_sumout ) # (\add_lsb|Add0~9_sumout ))) ) )

	.dataa(!\add_lsb|Add0~9_sumout ),
	.datab(!\add_lsb|Add0~13_sumout ),
	.datac(gnd),
	.datad(!\add_lsb|Add0~17_sumout ),
	.datae(gnd),
	.dataf(!\add_lsb|Add0~5_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\add_lsb|sum[2]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \add_lsb|sum[2]~1 .extended_lut = "off";
defparam \add_lsb|sum[2]~1 .lut_mask = 64'h3399339911991199;
defparam \add_lsb|sum[2]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X24_Y1_N3
cyclonev_lcell_comb \add_lsb|sum[1]~0 (
// Equation(s):
// \add_lsb|sum[1]~0_combout  = ( \add_lsb|Add0~5_sumout  & ( (!\add_lsb|Add0~9_sumout  & ((\add_lsb|Add0~17_sumout ) # (\add_lsb|Add0~13_sumout ))) ) ) # ( !\add_lsb|Add0~5_sumout  & ( !\add_lsb|Add0~17_sumout  $ (!\add_lsb|Add0~9_sumout ) ) )

	.dataa(gnd),
	.datab(!\add_lsb|Add0~13_sumout ),
	.datac(!\add_lsb|Add0~17_sumout ),
	.datad(!\add_lsb|Add0~9_sumout ),
	.datae(gnd),
	.dataf(!\add_lsb|Add0~5_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\add_lsb|sum[1]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \add_lsb|sum[1]~0 .extended_lut = "off";
defparam \add_lsb|sum[1]~0 .lut_mask = 64'h0FF00FF03F003F00;
defparam \add_lsb|sum[1]~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X23_Y1_N0
cyclonev_lcell_comb \add_lsb|sum[3]~2 (
// Equation(s):
// \add_lsb|sum[3]~2_combout  = (!\add_lsb|Add0~5_sumout  & (\add_lsb|Add0~17_sumout  & \add_lsb|LessThan0~0_combout )) # (\add_lsb|Add0~5_sumout  & ((!\add_lsb|LessThan0~0_combout )))

	.dataa(gnd),
	.datab(!\add_lsb|Add0~5_sumout ),
	.datac(!\add_lsb|Add0~17_sumout ),
	.datad(!\add_lsb|LessThan0~0_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\add_lsb|sum[3]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \add_lsb|sum[3]~2 .extended_lut = "off";
defparam \add_lsb|sum[3]~2 .lut_mask = 64'h330C330C330C330C;
defparam \add_lsb|sum[3]~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X37_Y2_N0
cyclonev_lcell_comb \HEX0_out|Mux6~0 (
// Equation(s):
// \HEX0_out|Mux6~0_combout  = ( \add_lsb|Add0~1_sumout  & ( (!\add_lsb|sum[2]~1_combout  & (!\add_lsb|sum[1]~0_combout  $ (!\add_lsb|sum[3]~2_combout ))) # (\add_lsb|sum[2]~1_combout  & (!\add_lsb|sum[1]~0_combout  & !\add_lsb|sum[3]~2_combout )) ) ) # ( 
// !\add_lsb|Add0~1_sumout  & ( !\add_lsb|sum[3]~2_combout  $ (((!\add_lsb|sum[2]~1_combout  & !\add_lsb|sum[1]~0_combout ))) ) )

	.dataa(!\add_lsb|sum[2]~1_combout ),
	.datab(!\add_lsb|sum[1]~0_combout ),
	.datac(!\add_lsb|sum[3]~2_combout ),
	.datad(gnd),
	.datae(!\add_lsb|Add0~1_sumout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX0_out|Mux6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX0_out|Mux6~0 .extended_lut = "off";
defparam \HEX0_out|Mux6~0 .lut_mask = 64'h7878686878786868;
defparam \HEX0_out|Mux6~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X37_Y2_N9
cyclonev_lcell_comb \HEX0_out|Mux5~0 (
// Equation(s):
// \HEX0_out|Mux5~0_combout  = ( \add_lsb|Add0~1_sumout  & ( (!\add_lsb|sum[3]~2_combout  $ (\add_lsb|sum[2]~1_combout )) # (\add_lsb|sum[1]~0_combout ) ) ) # ( !\add_lsb|Add0~1_sumout  & ( (!\add_lsb|sum[2]~1_combout  & ((\add_lsb|sum[1]~0_combout ))) # 
// (\add_lsb|sum[2]~1_combout  & (\add_lsb|sum[3]~2_combout )) ) )

	.dataa(!\add_lsb|sum[3]~2_combout ),
	.datab(gnd),
	.datac(!\add_lsb|sum[1]~0_combout ),
	.datad(!\add_lsb|sum[2]~1_combout ),
	.datae(!\add_lsb|Add0~1_sumout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX0_out|Mux5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX0_out|Mux5~0 .extended_lut = "off";
defparam \HEX0_out|Mux5~0 .lut_mask = 64'h0F55AF5F0F55AF5F;
defparam \HEX0_out|Mux5~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X37_Y2_N15
cyclonev_lcell_comb \HEX0_out|Mux4~0 (
// Equation(s):
// \HEX0_out|Mux4~0_combout  = ( \add_lsb|Add0~1_sumout  ) # ( !\add_lsb|Add0~1_sumout  & ( (!\add_lsb|sum[1]~0_combout  & ((\add_lsb|sum[2]~1_combout ))) # (\add_lsb|sum[1]~0_combout  & (\add_lsb|sum[3]~2_combout )) ) )

	.dataa(!\add_lsb|sum[3]~2_combout ),
	.datab(gnd),
	.datac(!\add_lsb|sum[1]~0_combout ),
	.datad(!\add_lsb|sum[2]~1_combout ),
	.datae(!\add_lsb|Add0~1_sumout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX0_out|Mux4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX0_out|Mux4~0 .extended_lut = "off";
defparam \HEX0_out|Mux4~0 .lut_mask = 64'h05F5FFFF05F5FFFF;
defparam \HEX0_out|Mux4~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X37_Y2_N18
cyclonev_lcell_comb \HEX0_out|Mux3~0 (
// Equation(s):
// \HEX0_out|Mux3~0_combout  = ( \add_lsb|Add0~1_sumout  & ( (!\add_lsb|sum[2]~1_combout  & (!\add_lsb|sum[1]~0_combout  $ (\add_lsb|sum[3]~2_combout ))) # (\add_lsb|sum[2]~1_combout  & ((\add_lsb|sum[3]~2_combout ) # (\add_lsb|sum[1]~0_combout ))) ) ) # ( 
// !\add_lsb|Add0~1_sumout  & ( (!\add_lsb|sum[1]~0_combout  & (\add_lsb|sum[2]~1_combout )) # (\add_lsb|sum[1]~0_combout  & ((\add_lsb|sum[3]~2_combout ))) ) )

	.dataa(!\add_lsb|sum[2]~1_combout ),
	.datab(!\add_lsb|sum[1]~0_combout ),
	.datac(!\add_lsb|sum[3]~2_combout ),
	.datad(gnd),
	.datae(!\add_lsb|Add0~1_sumout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX0_out|Mux3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX0_out|Mux3~0 .extended_lut = "off";
defparam \HEX0_out|Mux3~0 .lut_mask = 64'h4747979747479797;
defparam \HEX0_out|Mux3~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X37_Y2_N27
cyclonev_lcell_comb \HEX0_out|Mux2~0 (
// Equation(s):
// \HEX0_out|Mux2~0_combout  = ( \add_lsb|Add0~1_sumout  & ( (\add_lsb|sum[3]~2_combout  & ((\add_lsb|sum[2]~1_combout ) # (\add_lsb|sum[1]~0_combout ))) ) ) # ( !\add_lsb|Add0~1_sumout  & ( (!\add_lsb|sum[2]~1_combout  & ((\add_lsb|sum[1]~0_combout ))) # 
// (\add_lsb|sum[2]~1_combout  & (\add_lsb|sum[3]~2_combout )) ) )

	.dataa(!\add_lsb|sum[3]~2_combout ),
	.datab(gnd),
	.datac(!\add_lsb|sum[1]~0_combout ),
	.datad(!\add_lsb|sum[2]~1_combout ),
	.datae(!\add_lsb|Add0~1_sumout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX0_out|Mux2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX0_out|Mux2~0 .extended_lut = "off";
defparam \HEX0_out|Mux2~0 .lut_mask = 64'h0F5505550F550555;
defparam \HEX0_out|Mux2~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X37_Y2_N30
cyclonev_lcell_comb \HEX0_out|Mux1~0 (
// Equation(s):
// \HEX0_out|Mux1~0_combout  = ( \add_lsb|sum[3]~2_combout  & ( (\add_lsb|sum[2]~1_combout ) # (\add_lsb|sum[1]~0_combout ) ) ) # ( !\add_lsb|sum[3]~2_combout  & ( (\add_lsb|sum[2]~1_combout  & (!\add_lsb|sum[1]~0_combout  $ (!\add_lsb|Add0~1_sumout ))) ) )

	.dataa(gnd),
	.datab(!\add_lsb|sum[1]~0_combout ),
	.datac(!\add_lsb|sum[2]~1_combout ),
	.datad(!\add_lsb|Add0~1_sumout ),
	.datae(gnd),
	.dataf(!\add_lsb|sum[3]~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX0_out|Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX0_out|Mux1~0 .extended_lut = "off";
defparam \HEX0_out|Mux1~0 .lut_mask = 64'h030C030C3F3F3F3F;
defparam \HEX0_out|Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X37_Y2_N33
cyclonev_lcell_comb \HEX0_out|Mux0~0 (
// Equation(s):
// \HEX0_out|Mux0~0_combout  = ( \add_lsb|sum[3]~2_combout  & ( (\add_lsb|sum[1]~0_combout ) # (\add_lsb|sum[2]~1_combout ) ) ) # ( !\add_lsb|sum[3]~2_combout  & ( (!\add_lsb|sum[1]~0_combout  & (!\add_lsb|sum[2]~1_combout  $ (!\add_lsb|Add0~1_sumout ))) ) )

	.dataa(!\add_lsb|sum[2]~1_combout ),
	.datab(!\add_lsb|sum[1]~0_combout ),
	.datac(!\add_lsb|Add0~1_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\add_lsb|sum[3]~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX0_out|Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX0_out|Mux0~0 .extended_lut = "off";
defparam \HEX0_out|Mux0~0 .lut_mask = 64'h4848484877777777;
defparam \HEX0_out|Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X37_Y1_N15
cyclonev_lcell_comb \add_msb|sum[3]~2 (
// Equation(s):
// \add_msb|sum[3]~2_combout  = ( \add_msb|Add0~13_sumout  & ( !\add_msb|Add0~9_sumout  $ (((!\add_msb|Add0~5_sumout  & !\add_msb|Add0~1_sumout ))) ) ) # ( !\add_msb|Add0~13_sumout  & ( (!\add_msb|Add0~5_sumout  & (!\add_msb|Add0~1_sumout  & 
// \add_msb|Add0~9_sumout )) ) )

	.dataa(!\add_msb|Add0~5_sumout ),
	.datab(gnd),
	.datac(!\add_msb|Add0~1_sumout ),
	.datad(!\add_msb|Add0~9_sumout ),
	.datae(!\add_msb|Add0~13_sumout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\add_msb|sum[3]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \add_msb|sum[3]~2 .extended_lut = "off";
defparam \add_msb|sum[3]~2 .lut_mask = 64'h00A05FA000A05FA0;
defparam \add_msb|sum[3]~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X37_Y1_N30
cyclonev_lcell_comb \add_msb|sum[1]~0 (
// Equation(s):
// \add_msb|sum[1]~0_combout  = ( \add_msb|Add0~13_sumout  & ( !\add_msb|Add0~1_sumout  ) ) # ( !\add_msb|Add0~13_sumout  & ( (!\add_msb|Add0~9_sumout  & (\add_msb|Add0~1_sumout )) # (\add_msb|Add0~9_sumout  & (!\add_msb|Add0~1_sumout  & 
// \add_msb|Add0~5_sumout )) ) )

	.dataa(!\add_msb|Add0~9_sumout ),
	.datab(!\add_msb|Add0~1_sumout ),
	.datac(!\add_msb|Add0~5_sumout ),
	.datad(gnd),
	.datae(!\add_msb|Add0~13_sumout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\add_msb|sum[1]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \add_msb|sum[1]~0 .extended_lut = "off";
defparam \add_msb|sum[1]~0 .lut_mask = 64'h2626CCCC2626CCCC;
defparam \add_msb|sum[1]~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X37_Y1_N9
cyclonev_lcell_comb \add_msb|sum[2]~1 (
// Equation(s):
// \add_msb|sum[2]~1_combout  = ( \add_msb|Add0~13_sumout  & ( !\add_msb|Add0~5_sumout  $ (\add_msb|Add0~1_sumout ) ) ) # ( !\add_msb|Add0~13_sumout  & ( (\add_msb|Add0~5_sumout  & ((!\add_msb|Add0~9_sumout ) # (\add_msb|Add0~1_sumout ))) ) )

	.dataa(!\add_msb|Add0~5_sumout ),
	.datab(gnd),
	.datac(!\add_msb|Add0~1_sumout ),
	.datad(!\add_msb|Add0~9_sumout ),
	.datae(!\add_msb|Add0~13_sumout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\add_msb|sum[2]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \add_msb|sum[2]~1 .extended_lut = "off";
defparam \add_msb|sum[2]~1 .lut_mask = 64'h5505A5A55505A5A5;
defparam \add_msb|sum[2]~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X37_Y1_N51
cyclonev_lcell_comb \HEX1_out|Mux6~0 (
// Equation(s):
// \HEX1_out|Mux6~0_combout  = ( \add_msb|sum[2]~1_combout  & ( (!\add_msb|sum[3]~2_combout  & ((!\add_msb|Add0~17_sumout ) # (!\add_msb|sum[1]~0_combout ))) ) ) # ( !\add_msb|sum[2]~1_combout  & ( !\add_msb|sum[3]~2_combout  $ (!\add_msb|sum[1]~0_combout ) 
// ) )

	.dataa(!\add_msb|Add0~17_sumout ),
	.datab(!\add_msb|sum[3]~2_combout ),
	.datac(!\add_msb|sum[1]~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\add_msb|sum[2]~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX1_out|Mux6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX1_out|Mux6~0 .extended_lut = "off";
defparam \HEX1_out|Mux6~0 .lut_mask = 64'h3C3C3C3CC8C8C8C8;
defparam \HEX1_out|Mux6~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X37_Y1_N54
cyclonev_lcell_comb \HEX1_out|Mux5~0 (
// Equation(s):
// \HEX1_out|Mux5~0_combout  = ( \add_msb|sum[2]~1_combout  & ( ((\add_msb|sum[1]~0_combout  & \add_msb|Add0~17_sumout )) # (\add_msb|sum[3]~2_combout ) ) ) # ( !\add_msb|sum[2]~1_combout  & ( ((\add_msb|Add0~17_sumout  & !\add_msb|sum[3]~2_combout )) # 
// (\add_msb|sum[1]~0_combout ) ) )

	.dataa(gnd),
	.datab(!\add_msb|sum[1]~0_combout ),
	.datac(!\add_msb|Add0~17_sumout ),
	.datad(!\add_msb|sum[3]~2_combout ),
	.datae(gnd),
	.dataf(!\add_msb|sum[2]~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX1_out|Mux5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX1_out|Mux5~0 .extended_lut = "off";
defparam \HEX1_out|Mux5~0 .lut_mask = 64'h3F333F3303FF03FF;
defparam \HEX1_out|Mux5~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X37_Y1_N3
cyclonev_lcell_comb \HEX1_out|Mux4~0 (
// Equation(s):
// \HEX1_out|Mux4~0_combout  = ( \add_msb|sum[2]~1_combout  & ( ((!\add_msb|sum[1]~0_combout ) # (\add_msb|sum[3]~2_combout )) # (\add_msb|Add0~17_sumout ) ) ) # ( !\add_msb|sum[2]~1_combout  & ( ((\add_msb|sum[3]~2_combout  & \add_msb|sum[1]~0_combout )) # 
// (\add_msb|Add0~17_sumout ) ) )

	.dataa(!\add_msb|Add0~17_sumout ),
	.datab(!\add_msb|sum[3]~2_combout ),
	.datac(!\add_msb|sum[1]~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\add_msb|sum[2]~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX1_out|Mux4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX1_out|Mux4~0 .extended_lut = "off";
defparam \HEX1_out|Mux4~0 .lut_mask = 64'h57575757F7F7F7F7;
defparam \HEX1_out|Mux4~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X37_Y1_N36
cyclonev_lcell_comb \HEX1_out|Mux3~0 (
// Equation(s):
// \HEX1_out|Mux3~0_combout  = ( \add_msb|sum[2]~1_combout  & ( (!\add_msb|sum[1]~0_combout  $ (\add_msb|Add0~17_sumout )) # (\add_msb|sum[3]~2_combout ) ) ) # ( !\add_msb|sum[2]~1_combout  & ( (!\add_msb|sum[1]~0_combout  & (\add_msb|Add0~17_sumout  & 
// !\add_msb|sum[3]~2_combout )) # (\add_msb|sum[1]~0_combout  & ((\add_msb|sum[3]~2_combout ))) ) )

	.dataa(gnd),
	.datab(!\add_msb|sum[1]~0_combout ),
	.datac(!\add_msb|Add0~17_sumout ),
	.datad(!\add_msb|sum[3]~2_combout ),
	.datae(gnd),
	.dataf(!\add_msb|sum[2]~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX1_out|Mux3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX1_out|Mux3~0 .extended_lut = "off";
defparam \HEX1_out|Mux3~0 .lut_mask = 64'h0C330C33C3FFC3FF;
defparam \HEX1_out|Mux3~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X37_Y1_N42
cyclonev_lcell_comb \HEX1_out|Mux2~0 (
// Equation(s):
// \HEX1_out|Mux2~0_combout  = ( \add_msb|sum[2]~1_combout  & ( \add_msb|sum[3]~2_combout  ) ) # ( !\add_msb|sum[2]~1_combout  & ( (\add_msb|sum[1]~0_combout  & ((!\add_msb|Add0~17_sumout ) # (\add_msb|sum[3]~2_combout ))) ) )

	.dataa(gnd),
	.datab(!\add_msb|sum[1]~0_combout ),
	.datac(!\add_msb|Add0~17_sumout ),
	.datad(!\add_msb|sum[3]~2_combout ),
	.datae(gnd),
	.dataf(!\add_msb|sum[2]~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX1_out|Mux2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX1_out|Mux2~0 .extended_lut = "off";
defparam \HEX1_out|Mux2~0 .lut_mask = 64'h3033303300FF00FF;
defparam \HEX1_out|Mux2~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X37_Y1_N21
cyclonev_lcell_comb \HEX1_out|Mux1~0 (
// Equation(s):
// \HEX1_out|Mux1~0_combout  = ( \add_msb|sum[2]~1_combout  & ( (!\add_msb|Add0~17_sumout  $ (!\add_msb|sum[1]~0_combout )) # (\add_msb|sum[3]~2_combout ) ) ) # ( !\add_msb|sum[2]~1_combout  & ( (\add_msb|sum[3]~2_combout  & \add_msb|sum[1]~0_combout ) ) )

	.dataa(!\add_msb|Add0~17_sumout ),
	.datab(!\add_msb|sum[3]~2_combout ),
	.datac(!\add_msb|sum[1]~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\add_msb|sum[2]~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX1_out|Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX1_out|Mux1~0 .extended_lut = "off";
defparam \HEX1_out|Mux1~0 .lut_mask = 64'h030303037B7B7B7B;
defparam \HEX1_out|Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X37_Y1_N24
cyclonev_lcell_comb \HEX1_out|Mux0~0 (
// Equation(s):
// \HEX1_out|Mux0~0_combout  = ( \add_msb|sum[2]~1_combout  & ( ((!\add_msb|sum[1]~0_combout  & !\add_msb|Add0~17_sumout )) # (\add_msb|sum[3]~2_combout ) ) ) # ( !\add_msb|sum[2]~1_combout  & ( (!\add_msb|sum[1]~0_combout  & (\add_msb|Add0~17_sumout  & 
// !\add_msb|sum[3]~2_combout )) # (\add_msb|sum[1]~0_combout  & ((\add_msb|sum[3]~2_combout ))) ) )

	.dataa(gnd),
	.datab(!\add_msb|sum[1]~0_combout ),
	.datac(!\add_msb|Add0~17_sumout ),
	.datad(!\add_msb|sum[3]~2_combout ),
	.datae(gnd),
	.dataf(!\add_msb|sum[2]~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX1_out|Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX1_out|Mux0~0 .extended_lut = "off";
defparam \HEX1_out|Mux0~0 .lut_mask = 64'h0C330C33C0FFC0FF;
defparam \HEX1_out|Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X24_Y1_N15
cyclonev_lcell_comb \HEX2_out|Mux6~0 (
// Equation(s):
// \HEX2_out|Mux6~0_combout  = ( b0[0] & ( (!b0[2] & (!b0[3] $ (!b0[1]))) # (b0[2] & (!b0[3] & !b0[1])) ) ) # ( !b0[0] & ( !b0[3] $ (((!b0[2] & !b0[1]))) ) )

	.dataa(!b0[2]),
	.datab(!b0[3]),
	.datac(gnd),
	.datad(!b0[1]),
	.datae(gnd),
	.dataf(!b0[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX2_out|Mux6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX2_out|Mux6~0 .extended_lut = "off";
defparam \HEX2_out|Mux6~0 .lut_mask = 64'h66CC66CC66886688;
defparam \HEX2_out|Mux6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X24_Y1_N12
cyclonev_lcell_comb \HEX2_out|Mux5~0 (
// Equation(s):
// \HEX2_out|Mux5~0_combout  = ( b0[1] & ( (!b0[2]) # ((b0[0]) # (b0[3])) ) ) # ( !b0[1] & ( (!b0[2] & (!b0[3] & b0[0])) # (b0[2] & (b0[3])) ) )

	.dataa(!b0[2]),
	.datab(!b0[3]),
	.datac(!b0[0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!b0[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX2_out|Mux5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX2_out|Mux5~0 .extended_lut = "off";
defparam \HEX2_out|Mux5~0 .lut_mask = 64'h19191919BFBFBFBF;
defparam \HEX2_out|Mux5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X24_Y1_N21
cyclonev_lcell_comb \HEX2_out|Mux4~0 (
// Equation(s):
// \HEX2_out|Mux4~0_combout  = ( b0[1] & ( (b0[0]) # (b0[3]) ) ) # ( !b0[1] & ( (b0[0]) # (b0[2]) ) )

	.dataa(!b0[2]),
	.datab(!b0[3]),
	.datac(!b0[0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!b0[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX2_out|Mux4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX2_out|Mux4~0 .extended_lut = "off";
defparam \HEX2_out|Mux4~0 .lut_mask = 64'h5F5F5F5F3F3F3F3F;
defparam \HEX2_out|Mux4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X17_Y1_N3
cyclonev_lcell_comb \HEX2_out|Mux3~0 (
// Equation(s):
// \HEX2_out|Mux3~0_combout  = ( b0[1] & ( ((b0[0] & b0[2])) # (b0[3]) ) ) # ( !b0[1] & ( !b0[2] $ (((!b0[0]) # (b0[3]))) ) )

	.dataa(!b0[0]),
	.datab(gnd),
	.datac(!b0[2]),
	.datad(!b0[3]),
	.datae(gnd),
	.dataf(!b0[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX2_out|Mux3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX2_out|Mux3~0 .extended_lut = "off";
defparam \HEX2_out|Mux3~0 .lut_mask = 64'h5A0F5A0F05FF05FF;
defparam \HEX2_out|Mux3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X12_Y1_N33
cyclonev_lcell_comb \HEX2_out|Mux2~0 (
// Equation(s):
// \HEX2_out|Mux2~0_combout  = ( b0[1] & ( ((!b0[0] & !b0[2])) # (b0[3]) ) ) # ( !b0[1] & ( (b0[2] & b0[3]) ) )

	.dataa(!b0[0]),
	.datab(!b0[2]),
	.datac(gnd),
	.datad(!b0[3]),
	.datae(gnd),
	.dataf(!b0[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX2_out|Mux2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX2_out|Mux2~0 .extended_lut = "off";
defparam \HEX2_out|Mux2~0 .lut_mask = 64'h0033003388FF88FF;
defparam \HEX2_out|Mux2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X12_Y1_N36
cyclonev_lcell_comb \HEX2_out|Mux1~0 (
// Equation(s):
// \HEX2_out|Mux1~0_combout  = ( b0[0] & ( (!b0[1] & ((b0[2]))) # (b0[1] & (b0[3])) ) ) # ( !b0[0] & ( (!b0[1] & (b0[3] & b0[2])) # (b0[1] & ((b0[2]) # (b0[3]))) ) )

	.dataa(gnd),
	.datab(!b0[1]),
	.datac(!b0[3]),
	.datad(!b0[2]),
	.datae(gnd),
	.dataf(!b0[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX2_out|Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX2_out|Mux1~0 .extended_lut = "off";
defparam \HEX2_out|Mux1~0 .lut_mask = 64'h033F033F03CF03CF;
defparam \HEX2_out|Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X17_Y1_N9
cyclonev_lcell_comb \HEX2_out|Mux0~0 (
// Equation(s):
// \HEX2_out|Mux0~0_combout  = ( b0[1] & ( b0[3] ) ) # ( !b0[1] & ( !b0[2] $ (((!b0[0]) # (b0[3]))) ) )

	.dataa(!b0[0]),
	.datab(gnd),
	.datac(!b0[2]),
	.datad(!b0[3]),
	.datae(gnd),
	.dataf(!b0[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX2_out|Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX2_out|Mux0~0 .extended_lut = "off";
defparam \HEX2_out|Mux0~0 .lut_mask = 64'h5A0F5A0F00FF00FF;
defparam \HEX2_out|Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X17_Y1_N12
cyclonev_lcell_comb \HEX3_out|Mux6~0 (
// Equation(s):
// \HEX3_out|Mux6~0_combout  = ( b1[2] & ( (!b1[3] & ((!b1[0]) # (!b1[1]))) ) ) # ( !b1[2] & ( !b1[1] $ (!b1[3]) ) )

	.dataa(!b1[0]),
	.datab(!b1[1]),
	.datac(!b1[3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!b1[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX3_out|Mux6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX3_out|Mux6~0 .extended_lut = "off";
defparam \HEX3_out|Mux6~0 .lut_mask = 64'h3C3C3C3CE0E0E0E0;
defparam \HEX3_out|Mux6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X17_Y1_N15
cyclonev_lcell_comb \HEX3_out|Mux5~0 (
// Equation(s):
// \HEX3_out|Mux5~0_combout  = ( b1[2] & ( ((b1[0] & b1[1])) # (b1[3]) ) ) # ( !b1[2] & ( ((b1[0] & !b1[3])) # (b1[1]) ) )

	.dataa(!b1[0]),
	.datab(gnd),
	.datac(!b1[1]),
	.datad(!b1[3]),
	.datae(gnd),
	.dataf(!b1[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX3_out|Mux5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX3_out|Mux5~0 .extended_lut = "off";
defparam \HEX3_out|Mux5~0 .lut_mask = 64'h5F0F5F0F05FF05FF;
defparam \HEX3_out|Mux5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X17_Y1_N21
cyclonev_lcell_comb \HEX3_out|Mux4~0 (
// Equation(s):
// \HEX3_out|Mux4~0_combout  = ( b1[2] & ( ((!b1[1]) # (b1[3])) # (b1[0]) ) ) # ( !b1[2] & ( ((b1[1] & b1[3])) # (b1[0]) ) )

	.dataa(!b1[0]),
	.datab(!b1[1]),
	.datac(!b1[3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!b1[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX3_out|Mux4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX3_out|Mux4~0 .extended_lut = "off";
defparam \HEX3_out|Mux4~0 .lut_mask = 64'h57575757DFDFDFDF;
defparam \HEX3_out|Mux4~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X23_Y1_N6
cyclonev_lcell_comb \HEX3_out|Mux3~0 (
// Equation(s):
// \HEX3_out|Mux3~0_combout  = ( b1[2] & ( b1[1] & ( (b1[3]) # (b1[0]) ) ) ) # ( !b1[2] & ( b1[1] & ( b1[3] ) ) ) # ( b1[2] & ( !b1[1] & ( (!b1[0]) # (b1[3]) ) ) ) # ( !b1[2] & ( !b1[1] & ( (b1[0] & !b1[3]) ) ) )

	.dataa(gnd),
	.datab(!b1[0]),
	.datac(gnd),
	.datad(!b1[3]),
	.datae(!b1[2]),
	.dataf(!b1[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX3_out|Mux3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX3_out|Mux3~0 .extended_lut = "off";
defparam \HEX3_out|Mux3~0 .lut_mask = 64'h3300CCFF00FF33FF;
defparam \HEX3_out|Mux3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X17_Y1_N18
cyclonev_lcell_comb \HEX3_out|Mux2~0 (
// Equation(s):
// \HEX3_out|Mux2~0_combout  = ( b1[2] & ( b1[3] ) ) # ( !b1[2] & ( (b1[1] & ((!b1[0]) # (b1[3]))) ) )

	.dataa(!b1[0]),
	.datab(!b1[1]),
	.datac(!b1[3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!b1[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX3_out|Mux2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX3_out|Mux2~0 .extended_lut = "off";
defparam \HEX3_out|Mux2~0 .lut_mask = 64'h232323230F0F0F0F;
defparam \HEX3_out|Mux2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X17_Y1_N54
cyclonev_lcell_comb \HEX3_out|Mux1~0 (
// Equation(s):
// \HEX3_out|Mux1~0_combout  = ( b1[2] & ( (!b1[1] $ (!b1[0])) # (b1[3]) ) ) # ( !b1[2] & ( (b1[1] & b1[3]) ) )

	.dataa(gnd),
	.datab(!b1[1]),
	.datac(!b1[0]),
	.datad(!b1[3]),
	.datae(gnd),
	.dataf(!b1[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX3_out|Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX3_out|Mux1~0 .extended_lut = "off";
defparam \HEX3_out|Mux1~0 .lut_mask = 64'h003300333CFF3CFF;
defparam \HEX3_out|Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X17_Y1_N0
cyclonev_lcell_comb \HEX3_out|Mux0~0 (
// Equation(s):
// \HEX3_out|Mux0~0_combout  = ( b1[2] & ( ((!b1[0] & !b1[1])) # (b1[3]) ) ) # ( !b1[2] & ( (!b1[3] & (b1[0] & !b1[1])) # (b1[3] & ((b1[1]))) ) )

	.dataa(gnd),
	.datab(!b1[3]),
	.datac(!b1[0]),
	.datad(!b1[1]),
	.datae(gnd),
	.dataf(!b1[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX3_out|Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX3_out|Mux0~0 .extended_lut = "off";
defparam \HEX3_out|Mux0~0 .lut_mask = 64'h0C330C33F333F333;
defparam \HEX3_out|Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y1_N33
cyclonev_lcell_comb \HEX4_out|Mux6~0 (
// Equation(s):
// \HEX4_out|Mux6~0_combout  = ( !a0[3] & ( a0[1] & ( (!a0[2]) # (!a0[0]) ) ) ) # ( a0[3] & ( !a0[1] & ( !a0[2] ) ) ) # ( !a0[3] & ( !a0[1] & ( a0[2] ) ) )

	.dataa(!a0[2]),
	.datab(gnd),
	.datac(!a0[0]),
	.datad(gnd),
	.datae(!a0[3]),
	.dataf(!a0[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX4_out|Mux6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX4_out|Mux6~0 .extended_lut = "off";
defparam \HEX4_out|Mux6~0 .lut_mask = 64'h5555AAAAFAFA0000;
defparam \HEX4_out|Mux6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y1_N39
cyclonev_lcell_comb \HEX4_out|Mux5~0 (
// Equation(s):
// \HEX4_out|Mux5~0_combout  = ( a0[3] & ( a0[1] ) ) # ( !a0[3] & ( a0[1] & ( (!a0[2]) # (a0[0]) ) ) ) # ( a0[3] & ( !a0[1] & ( a0[2] ) ) ) # ( !a0[3] & ( !a0[1] & ( (!a0[2] & a0[0]) ) ) )

	.dataa(!a0[2]),
	.datab(gnd),
	.datac(!a0[0]),
	.datad(gnd),
	.datae(!a0[3]),
	.dataf(!a0[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX4_out|Mux5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX4_out|Mux5~0 .extended_lut = "off";
defparam \HEX4_out|Mux5~0 .lut_mask = 64'h0A0A5555AFAFFFFF;
defparam \HEX4_out|Mux5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X12_Y1_N45
cyclonev_lcell_comb \HEX4_out|Mux4~0 (
// Equation(s):
// \HEX4_out|Mux4~0_combout  = ( a0[3] & ( ((a0[2]) # (a0[1])) # (a0[0]) ) ) # ( !a0[3] & ( ((!a0[1] & a0[2])) # (a0[0]) ) )

	.dataa(!a0[0]),
	.datab(!a0[1]),
	.datac(gnd),
	.datad(!a0[2]),
	.datae(gnd),
	.dataf(!a0[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX4_out|Mux4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX4_out|Mux4~0 .extended_lut = "off";
defparam \HEX4_out|Mux4~0 .lut_mask = 64'h55DD55DD77FF77FF;
defparam \HEX4_out|Mux4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X24_Y1_N57
cyclonev_lcell_comb \HEX4_out|Mux3~0 (
// Equation(s):
// \HEX4_out|Mux3~0_combout  = ( a0[1] & ( ((a0[2] & a0[0])) # (a0[3]) ) ) # ( !a0[1] & ( !a0[2] $ (((!a0[0]) # (a0[3]))) ) )

	.dataa(!a0[2]),
	.datab(gnd),
	.datac(!a0[3]),
	.datad(!a0[0]),
	.datae(gnd),
	.dataf(!a0[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX4_out|Mux3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX4_out|Mux3~0 .extended_lut = "off";
defparam \HEX4_out|Mux3~0 .lut_mask = 64'h55A555A50F5F0F5F;
defparam \HEX4_out|Mux3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y1_N12
cyclonev_lcell_comb \HEX4_out|Mux2~0 (
// Equation(s):
// \HEX4_out|Mux2~0_combout  = ( a0[3] & ( a0[1] ) ) # ( !a0[3] & ( a0[1] & ( (!a0[0] & !a0[2]) ) ) ) # ( a0[3] & ( !a0[1] & ( a0[2] ) ) )

	.dataa(gnd),
	.datab(!a0[0]),
	.datac(!a0[2]),
	.datad(gnd),
	.datae(!a0[3]),
	.dataf(!a0[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX4_out|Mux2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX4_out|Mux2~0 .extended_lut = "off";
defparam \HEX4_out|Mux2~0 .lut_mask = 64'h00000F0FC0C0FFFF;
defparam \HEX4_out|Mux2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X17_Y1_N30
cyclonev_lcell_comb \HEX4_out|Mux1~0 (
// Equation(s):
// \HEX4_out|Mux1~0_combout  = ( a0[2] & ( a0[1] & ( (!a0[0]) # (a0[3]) ) ) ) # ( !a0[2] & ( a0[1] & ( a0[3] ) ) ) # ( a0[2] & ( !a0[1] & ( (a0[0]) # (a0[3]) ) ) )

	.dataa(gnd),
	.datab(!a0[3]),
	.datac(!a0[0]),
	.datad(gnd),
	.datae(!a0[2]),
	.dataf(!a0[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX4_out|Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX4_out|Mux1~0 .extended_lut = "off";
defparam \HEX4_out|Mux1~0 .lut_mask = 64'h00003F3F3333F3F3;
defparam \HEX4_out|Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X17_Y1_N39
cyclonev_lcell_comb \HEX4_out|Mux0~0 (
// Equation(s):
// \HEX4_out|Mux0~0_combout  = ( a0[2] & ( a0[1] & ( a0[3] ) ) ) # ( !a0[2] & ( a0[1] & ( a0[3] ) ) ) # ( a0[2] & ( !a0[1] & ( (!a0[0]) # (a0[3]) ) ) ) # ( !a0[2] & ( !a0[1] & ( (a0[0] & !a0[3]) ) ) )

	.dataa(!a0[0]),
	.datab(gnd),
	.datac(!a0[3]),
	.datad(gnd),
	.datae(!a0[2]),
	.dataf(!a0[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX4_out|Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX4_out|Mux0~0 .extended_lut = "off";
defparam \HEX4_out|Mux0~0 .lut_mask = 64'h5050AFAF0F0F0F0F;
defparam \HEX4_out|Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X37_Y2_N39
cyclonev_lcell_comb \HEX5_out|Mux6~0 (
// Equation(s):
// \HEX5_out|Mux6~0_combout  = ( a1[1] & ( a1[0] & ( (!a1[2] & !a1[3]) ) ) ) # ( !a1[1] & ( a1[0] & ( !a1[2] $ (!a1[3]) ) ) ) # ( a1[1] & ( !a1[0] & ( !a1[3] ) ) ) # ( !a1[1] & ( !a1[0] & ( !a1[2] $ (!a1[3]) ) ) )

	.dataa(gnd),
	.datab(!a1[2]),
	.datac(!a1[3]),
	.datad(gnd),
	.datae(!a1[1]),
	.dataf(!a1[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX5_out|Mux6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX5_out|Mux6~0 .extended_lut = "off";
defparam \HEX5_out|Mux6~0 .lut_mask = 64'h3C3CF0F03C3CC0C0;
defparam \HEX5_out|Mux6~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X37_Y2_N42
cyclonev_lcell_comb \HEX5_out|Mux5~0 (
// Equation(s):
// \HEX5_out|Mux5~0_combout  = ( a1[0] & ( (!a1[2] $ (a1[3])) # (a1[1]) ) ) # ( !a1[0] & ( (!a1[2] & (a1[1])) # (a1[2] & ((a1[3]))) ) )

	.dataa(!a1[1]),
	.datab(!a1[2]),
	.datac(!a1[3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!a1[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX5_out|Mux5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX5_out|Mux5~0 .extended_lut = "off";
defparam \HEX5_out|Mux5~0 .lut_mask = 64'h47474747D7D7D7D7;
defparam \HEX5_out|Mux5~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X37_Y2_N48
cyclonev_lcell_comb \HEX5_out|Mux4~0 (
// Equation(s):
// \HEX5_out|Mux4~0_combout  = ( a1[1] & ( a1[0] ) ) # ( !a1[1] & ( a1[0] ) ) # ( a1[1] & ( !a1[0] & ( a1[3] ) ) ) # ( !a1[1] & ( !a1[0] & ( a1[2] ) ) )

	.dataa(gnd),
	.datab(!a1[3]),
	.datac(gnd),
	.datad(!a1[2]),
	.datae(!a1[1]),
	.dataf(!a1[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX5_out|Mux4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX5_out|Mux4~0 .extended_lut = "off";
defparam \HEX5_out|Mux4~0 .lut_mask = 64'h00FF3333FFFFFFFF;
defparam \HEX5_out|Mux4~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X37_Y2_N54
cyclonev_lcell_comb \HEX5_out|Mux3~0 (
// Equation(s):
// \HEX5_out|Mux3~0_combout  = ( a1[0] & ( (!a1[1] & (!a1[2] $ (a1[3]))) # (a1[1] & ((a1[3]) # (a1[2]))) ) ) # ( !a1[0] & ( (!a1[1] & (a1[2])) # (a1[1] & ((a1[3]))) ) )

	.dataa(!a1[1]),
	.datab(!a1[2]),
	.datac(!a1[3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!a1[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX5_out|Mux3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX5_out|Mux3~0 .extended_lut = "off";
defparam \HEX5_out|Mux3~0 .lut_mask = 64'h2727272797979797;
defparam \HEX5_out|Mux3~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X37_Y2_N57
cyclonev_lcell_comb \HEX5_out|Mux2~0 (
// Equation(s):
// \HEX5_out|Mux2~0_combout  = ( a1[0] & ( (a1[3] & ((a1[2]) # (a1[1]))) ) ) # ( !a1[0] & ( (!a1[2] & (a1[1])) # (a1[2] & ((a1[3]))) ) )

	.dataa(!a1[1]),
	.datab(!a1[2]),
	.datac(!a1[3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!a1[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX5_out|Mux2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX5_out|Mux2~0 .extended_lut = "off";
defparam \HEX5_out|Mux2~0 .lut_mask = 64'h4747474707070707;
defparam \HEX5_out|Mux2~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X23_Y1_N3
cyclonev_lcell_comb \HEX5_out|Mux1~0 (
// Equation(s):
// \HEX5_out|Mux1~0_combout  = ( a1[1] & ( ((a1[2] & !a1[0])) # (a1[3]) ) ) # ( !a1[1] & ( (a1[2] & ((a1[0]) # (a1[3]))) ) )

	.dataa(!a1[3]),
	.datab(gnd),
	.datac(!a1[2]),
	.datad(!a1[0]),
	.datae(gnd),
	.dataf(!a1[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX5_out|Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX5_out|Mux1~0 .extended_lut = "off";
defparam \HEX5_out|Mux1~0 .lut_mask = 64'h050F050F5F555F55;
defparam \HEX5_out|Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X37_Y2_N45
cyclonev_lcell_comb \HEX5_out|Mux0~0 (
// Equation(s):
// \HEX5_out|Mux0~0_combout  = ( a1[0] & ( !a1[3] $ (((a1[2]) # (a1[1]))) ) ) # ( !a1[0] & ( (!a1[1] & (a1[2])) # (a1[1] & ((a1[3]))) ) )

	.dataa(!a1[1]),
	.datab(gnd),
	.datac(!a1[2]),
	.datad(!a1[3]),
	.datae(gnd),
	.dataf(!a1[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX5_out|Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX5_out|Mux0~0 .extended_lut = "off";
defparam \HEX5_out|Mux0~0 .lut_mask = 64'h0A5F0A5FA05FA05F;
defparam \HEX5_out|Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N92
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X28_Y15_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
